     1тЖТ     1тЖТimport * as THREE from 'three';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ// ============== TYPES ==============
     4тЖТ     4тЖТexport interface PlayerState {
     5тЖТ     5тЖТ  position: THREE.Vector3;
     6тЖТ     6тЖТ  velocity: THREE.Vector3;
     7тЖТ     7тЖТ  rotation: number;
     8тЖТ     8тЖТ  isJumping: boolean;
     9тЖТ     9тЖТ  jumpVelocity: number;
    10тЖТ    10тЖТ  hasBall: boolean;
    11тЖТ    11тЖТ  isShooting: boolean;
    12тЖТ    12тЖТ  shootPower: number;
    13тЖТ    13тЖТ  shootAngle: number;
    14тЖТ    14тЖТ  isDunking: boolean;
    15тЖТ    15тЖТ  isStealing: boolean;
    16тЖТ    16тЖТ  animFrame: number;
    17тЖТ    17тЖТ  animTimer: number;
    18тЖТ    18тЖТ}
    19тЖТ    19тЖТ
    20тЖТ    20тЖТexport interface BallState {
    21тЖТ    21тЖТ  position: THREE.Vector3;
    22тЖТ    22тЖТ  velocity: THREE.Vector3;
    23тЖТ    23тЖТ  rotation: THREE.Euler;
    24тЖТ    24тЖТ  isAirborne: boolean;
    25тЖТ    25тЖТ  owner: 'player' | 'opponent' | null;
    26тЖТ    26тЖТ  trail: THREE.Vector3[];
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТexport interface HoopState {
    30тЖТ    30тЖТ  position: THREE.Vector3;
    31тЖТ    31тЖТ  rimRadius: number;
    32тЖТ    32тЖТ}
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// ============== CONSTANTS ==============
    35тЖТ    35тЖТconst COURT_WIDTH = 28;
    36тЖТ    36тЖТconst COURT_LENGTH = 47;
    37тЖТ    37тЖТconst HOOP_HEIGHT = 3.05;
    38тЖТ    38тЖТconst HOOP_OFFSET = 5.25;
    39тЖТ    39тЖТconst BALL_RADIUS = 0.12;
    40тЖТ    40тЖТconst PLAYER_RADIUS = 0.5;
    41тЖТ    41тЖТconst PLAYER_HEIGHT = 1.9;
    42тЖТ    42тЖТconst GRAVITY = -15;
    43тЖТ    43тЖТconst DRIBBLE_SPEED = 0.015;
    44тЖТ    44тЖТconst MOVE_SPEED = 7;
    45тЖТ    45тЖТconst SPRINT_MULTIPLIER = 1.4;
    46тЖТ    46тЖТconst JUMP_FORCE = 8;
    47тЖТ    47тЖТconst SHOOT_POWER_MAX = 18;
    48тЖТ    48тЖТconst SHOOT_POWER_MIN = 8;
    49тЖТ    49тЖТconst STEAL_RANGE = 3.5;
    50тЖТ    50тЖТconst STEAL_COOLDOWN = 1.0;
    51тЖТ    51тЖТconst THREE_POINT_LINE = 6.75;
    52тЖТ    52тЖТconst GAME_SCORE_LIMIT = 11;
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ// ============== GAME ENGINE ==============
    55тЖТ    55тЖТexport class GameEngine {
    56тЖТ    56тЖТ  scene: THREE.Scene;
    57тЖТ    57тЖТ  camera: THREE.PerspectiveCamera;
    58тЖТ    58тЖТ  renderer: THREE.WebGLRenderer;
    59тЖТ    59тЖТ  clock: THREE.Clock;
    60тЖТ    60тЖТ  
    61тЖТ    61тЖТ  // Objects
    62тЖТ    62тЖТ  court!: THREE.Group;
    63тЖТ    63тЖТ  playerMesh!: THREE.Group;
    64тЖТ    64тЖТ  opponentMesh!: THREE.Group;
    65тЖТ    65тЖТ  ballMesh!: THREE.Mesh;
    66тЖТ    66тЖТ  playerHoop!: THREE.Group;
    67тЖТ    67тЖТ  opponentHoop!: THREE.Group;
    68тЖТ    68тЖТ  
    69тЖТ    69тЖТ  // Lights
    70тЖТ    70тЖТ  ambientLight!: THREE.AmbientLight;
    71тЖТ    71тЖТ  spotLights: THREE.SpotLight[] = [];
    72тЖТ    72тЖТ  
    73тЖТ    73тЖТ  // State
    74тЖТ    74тЖТ  player: PlayerState;
    75тЖТ    75тЖТ  opponent: PlayerState;
    76тЖТ    76тЖТ  ball: BallState;
    77тЖТ    77тЖТ  hoopLeft: HoopState;
    78тЖТ    78тЖТ  hoopRight: HoopState;
    79тЖТ    79тЖТ  
    80тЖТ    80тЖТ  // Input
    81тЖТ    81тЖТ  keys: Set<string> = new Set();
    82тЖТ    82тЖТ  isShootingHold: boolean = false;
    83тЖТ    83тЖТ  shootPower: number = 0;
    84тЖТ    84тЖТ  
    85тЖТ    85тЖТ  // Game Logic
    86тЖТ    86тЖТ  isRunning: boolean = false;
    87тЖТ    87тЖТ  playerScore: number = 0;
    88тЖТ    88тЖТ  opponentScore: number = 0;
    89тЖТ    89тЖТ  hasBall: 'player' | 'opponent' = 'player';
    90тЖТ    90тЖТ  scoreCooldown: number = 0;
    91тЖТ    91тЖТ  stealCooldown: number = 0;
    92тЖТ    92тЖТ  opponentThinkTimer: number = 0;
    93тЖТ    93тЖТ  opponentTarget: THREE.Vector3 = new THREE.Vector3();
    94тЖТ    94тЖТ  opponentHasShot: boolean = false;
    95тЖТ    95тЖТ  opponentShotTimer: number = 0;
    96тЖТ    96тЖТ  
    97тЖТ    97тЖТ  // Particles
    98тЖТ    98тЖТ  particleSystem: THREE.Points | null = null;
    99тЖТ    99тЖТ  particles: { position: THREE.Vector3; velocity: THREE.Vector3; life: number; maxLife: number; color: THREE.Color }[] = [];
   100тЖТ   100тЖТ  
   101тЖТ   101тЖТ  // Callbacks
   102тЖТ   102тЖТ  onScore: ((scorer: 'player' | 'opponent', points: number, type: 'normal' | 'three' | 'dunk') => void) | null = null;
   103тЖТ   103тЖТ  onSteal: (() => void) | null = null;
   104тЖТ   104тЖТ  onAction: ((action: string) => void) | null = null;
   105тЖТ   105тЖТ  onGameOver: ((winner: 'player' | 'opponent') => void) | null = null;
   106тЖТ   106тЖТ  onShootPower: ((power: number) => void) | null = null;
   107тЖТ   107тЖТ  onContextHint: ((hint: string) => void) | null = null;
   108тЖТ   108тЖТ  
   109тЖТ   109тЖТ  // NFT bonus stats
   110тЖТ   110тЖТ  playerBonus: { speed: number; shoot: number; defense: number; dunk: number } = { speed: 0, shoot: 0, defense: 0, dunk: 0 };
   111тЖТ   111тЖТ  
   112тЖТ   112тЖТ  // Avatar textures
   113тЖТ   113тЖТ  playerAvatarTexture: THREE.Texture | null = null;
   114тЖТ   114тЖТ  opponentAvatarTexture: THREE.Texture | null = null;
   115тЖТ   115тЖТ  
   116тЖТ   116тЖТ  // Arena
   117тЖТ   117тЖТ  arenaFloor!: THREE.Mesh;
   118тЖТ   118тЖТ  crowdNoise: number = 0;
   119тЖТ   119тЖТ  
   120тЖТ   120тЖТ  // Dribble animation
   121тЖТ   121тЖТ  dribblePhase: number = 0;
   122тЖТ   122тЖТ  playerDribbleOffset: number = 0;
   123тЖТ   123тЖТ  opponentDribbleOffset: number = 0;
   124тЖТ   124тЖТ  
   125тЖТ   125тЖТ  // Trail
   126тЖТ   126тЖТ  ballTrailLine: THREE.Line | null = null;
   127тЖТ   127тЖТ  ballTrailGeometry: THREE.BufferGeometry | null = null;
   128тЖТ   128тЖТ  ballTrailPositions: Float32Array = new Float32Array(60 * 3);
   129тЖТ   129тЖТ  ballTrailIndex: number = 0;
   130тЖТ   130тЖТ  
   131тЖТ   131тЖТ  // Court floor reflection
   132тЖТ   132тЖТ  floorMaterial!: THREE.MeshStandardMaterial;
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Audio
   135тЖТ   135тЖТ  private bgmAudio: HTMLAudioElement | null = null;
   136тЖТ   136тЖТ  private bgmVolume: number = 0.15;
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  constructor(canvas: HTMLCanvasElement, width: number, height: number) {
   139тЖТ   139тЖТ    // Scene
   140тЖТ   140тЖТ    this.scene = new THREE.Scene();
   141тЖТ   141тЖТ    this.scene.fog = new THREE.FogExp2(0x0a0a1a, 0.008);
   142тЖТ   142тЖТ    
   143тЖТ   143тЖТ    // Camera
   144тЖТ   144тЖТ    this.camera = new THREE.PerspectiveCamera(60, width / height, 0.1, 200);
   145тЖТ   145тЖТ    this.camera.position.set(0, 12, 18);
   146тЖТ   146тЖТ    this.camera.lookAt(0, 0, 0);
   147тЖТ   147тЖТ    
   148тЖТ   148тЖТ    // Renderer
   149тЖТ   149тЖТ    this.renderer = new THREE.WebGLRenderer({
   150тЖТ   150тЖТ      canvas,
   151тЖТ   151тЖТ      antialias: true,
   152тЖТ   152тЖТ      alpha: false,
   153тЖТ   153тЖТ      powerPreference: 'high-performance',
   154тЖТ   154тЖТ    });
   155тЖТ   155тЖТ    this.renderer.setSize(width, height);
   156тЖТ   156тЖТ    this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
   157тЖТ   157тЖТ    this.renderer.shadowMap.enabled = true;
   158тЖТ   158тЖТ    this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
   159тЖТ   159тЖТ    this.renderer.toneMapping = THREE.ACESFilmicToneMapping;
   160тЖТ   160тЖТ    this.renderer.toneMappingExposure = 1.2;
   161тЖТ   161тЖТ    
   162тЖТ   162тЖТ    this.clock = new THREE.Clock();
   163тЖТ   163тЖТ    
   164тЖТ   164тЖТ    // Initialize states
   165тЖТ   165тЖТ    this.player = this.createPlayerState(new THREE.Vector3(0, 0, 8));
   166тЖТ   166тЖТ    this.opponent = this.createPlayerState(new THREE.Vector3(0, 0, -8));
   167тЖТ   167тЖТ    this.ball = this.createBallState();
   168тЖТ   168тЖТ    this.hoopLeft = { position: new THREE.Vector3(0, HOOP_HEIGHT, -COURT_LENGTH / 2 + HOOP_OFFSET), rimRadius: 0.45 };
   169тЖТ   169тЖТ    this.hoopRight = { position: new THREE.Vector3(0, HOOP_HEIGHT, COURT_LENGTH / 2 - HOOP_OFFSET), rimRadius: 0.45 };
   170тЖТ   170тЖТ    
   171тЖТ   171тЖТ    this.buildScene();
   172тЖТ   172тЖТ    this.setupInput();
   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  private createPlayerState(pos: THREE.Vector3): PlayerState {
   176тЖТ   176тЖТ    return {
   177тЖТ   177тЖТ      position: pos.clone(),
   178тЖТ   178тЖТ      velocity: new THREE.Vector3(),
   179тЖТ   179тЖТ      rotation: 0,
   180тЖТ   180тЖТ      isJumping: false,
   181тЖТ   181тЖТ      jumpVelocity: 0,
   182тЖТ   182тЖТ      hasBall: false,
   183тЖТ   183тЖТ      isShooting: false,
   184тЖТ   184тЖТ      shootPower: 0,
   185тЖТ   185тЖТ      shootAngle: 0,
   186тЖТ   186тЖТ      isDunking: false,
   187тЖТ   187тЖТ      isStealing: false,
   188тЖТ   188тЖТ      animFrame: 0,
   189тЖТ   189тЖТ      animTimer: 0,
   190тЖТ   190тЖТ    };
   191тЖТ   191тЖТ  }
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  private createBallState(): BallState {
   194тЖТ   194тЖТ    return {
   195тЖТ   195тЖТ      position: new THREE.Vector3(0, 1, 5),
   196тЖТ   196тЖТ      velocity: new THREE.Vector3(),
   197тЖТ   197тЖТ      rotation: new THREE.Euler(),
   198тЖТ   198тЖТ      isAirborne: false,
   199тЖТ   199тЖТ      owner: 'player',
   200тЖТ   200тЖТ      trail: [],
   201тЖТ   201тЖТ    };
   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  // ============== SCENE BUILDING ==============
   205тЖТ   205тЖТ  private buildScene() {
   206тЖТ   206тЖТ    // Sky / Background
   207тЖТ   207тЖТ    this.buildSky();
   208тЖТ   208тЖТ    
   209тЖТ   209тЖТ    // Arena floor
   210тЖТ   210тЖТ    this.buildArena();
   211тЖТ   211тЖТ    
   212тЖТ   212тЖТ    // Court
   213тЖТ   213тЖТ    this.buildCourt();
   214тЖТ   214тЖТ    
   215тЖТ   215тЖТ    // Hoops
   216тЖТ   216тЖТ    this.playerHoop = this.buildHoop(this.hoopRight.position);
   217тЖТ   217тЖТ    this.opponentHoop = this.buildHoop(this.hoopLeft.position);
   218тЖТ   218тЖТ    this.scene.add(this.playerHoop);
   219тЖТ   219тЖТ    this.scene.add(this.opponentHoop);
   220тЖТ   220тЖТ    
   221тЖТ   221тЖТ    // Players
   222тЖТ   222тЖТ    this.playerMesh = this.buildPlayerMesh(0xff6b35);
   223тЖТ   223тЖТ    this.opponentMesh = this.buildPlayerMesh(0x2ec4b6);
   224тЖТ   224тЖТ    this.scene.add(this.playerMesh);
   225тЖТ   225тЖТ    this.scene.add(this.opponentMesh);
   226тЖТ   226тЖТ    
   227тЖТ   227тЖТ    // Ball
   228тЖТ   228тЖТ    this.ballMesh = this.buildBall();
   229тЖТ   229тЖТ    this.scene.add(this.ballMesh);
   230тЖТ   230тЖТ    
   231тЖТ   231тЖТ    // Lights
   232тЖТ   232тЖТ    this.buildLights();
   233тЖТ   233тЖТ    
   234тЖТ   234тЖТ    // Particle system
   235тЖТ   235тЖТ    this.buildParticleSystem();
   236тЖТ   236тЖТ    
   237тЖТ   237тЖТ    // Ball trail
   238тЖТ   238тЖТ    this.buildBallTrail();
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ    // Background music
   241тЖТ   241тЖТ    this.initBGM();
   242тЖТ   242тЖТ  }
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  private buildSky() {
   246тЖТ   246тЖТ    const skyGeo = new THREE.SphereGeometry(100, 32, 32);
   247тЖТ   247тЖТ    const texture = new THREE.TextureLoader().load('/game-bg.jpg', undefined, undefined, () => {
   248тЖТ   248тЖТ      // Fallback to solid color if image fails to load
   249тЖТ   249тЖТ    });
   250тЖТ   250тЖТ    texture.colorSpace = THREE.SRGBColorSpace;
   251тЖТ   251тЖТ    const skyMat = new THREE.MeshBasicMaterial({
   252тЖТ   252тЖТ      map: texture,
   253тЖТ   253тЖТ      side: THREE.BackSide,
   254тЖТ   254тЖТ    });
   255тЖТ   255тЖТ    this.scene.add(new THREE.Mesh(skyGeo, skyMat));
   256тЖТ   256тЖТ  }
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  private buildArena() {
   259тЖТ   259тЖТ    // Arena floor
   260тЖТ   260тЖТ    const arenaGeo = new THREE.PlaneGeometry(80, 80);
   261тЖТ   261тЖТ    const arenaMat = new THREE.MeshStandardMaterial({
   262тЖТ   262тЖТ      color: 0x080810,
   263тЖТ   263тЖТ      roughness: 0.95,
   264тЖТ   264тЖТ      metalness: 0.0,
   265тЖТ   265тЖТ    });
   266тЖТ   266тЖТ    const arenaFloor = new THREE.Mesh(arenaGeo, arenaMat);
   267тЖТ   267тЖТ    arenaFloor.rotation.x = -Math.PI / 2;
   268тЖТ   268тЖТ    arenaFloor.position.y = -0.02;
   269тЖТ   269тЖТ    arenaFloor.receiveShadow = true;
   270тЖТ   270тЖТ    this.scene.add(arenaFloor);
   271тЖТ   271тЖТ    
   272тЖТ   272тЖТ    // Neon strip along court edges
   273тЖТ   273тЖТ    const stripGeo = new THREE.BoxGeometry(COURT_WIDTH + 2, 0.15, COURT_LENGTH + 2);
   274тЖТ   274тЖТ    const stripMat = new THREE.MeshStandardMaterial({
   275тЖТ   275тЖТ      color: 0xff00ff,
   276тЖТ   276тЖТ      emissive: 0xff00ff,
   277тЖТ   277тЖТ      emissiveIntensity: 0.5,
   278тЖТ   278тЖТ      roughness: 0.1,
   279тЖТ   279тЖТ      transparent: true,
   280тЖТ   280тЖТ      opacity: 0.4,
   281тЖТ   281тЖТ    });
   282тЖТ   282тЖТ    const neonStrip = new THREE.Mesh(stripGeo, stripMat);
   283тЖТ   283тЖТ    neonStrip.rotation.x = -Math.PI / 2;
   284тЖТ   284тЖТ    neonStrip.position.y = 0.02;
   285тЖТ   285тЖТ    this.scene.add(neonStrip);
   286тЖТ   286тЖТ    
   287тЖТ   287тЖТ    this.floorMaterial = arenaMat;
   288тЖТ   288тЖТ    
   289тЖТ   289тЖТ    // Arena walls / stands
   290тЖТ   290тЖТ    this.buildStands();
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  private buildStands() {
   294тЖТ   294тЖТ    const standMat = new THREE.MeshStandardMaterial({ color: 0x0a0a1a, roughness: 0.9, metalness: 0.1 });
   295тЖТ   295тЖТ    
   296тЖТ   296тЖТ    // Simple back stand
   297тЖТ   297тЖТ    const backStand = new THREE.Mesh(new THREE.BoxGeometry(60, 6, 3), standMat);
   298тЖТ   298тЖТ    backStand.position.set(0, 3, -26);
   299тЖТ   299тЖТ    this.scene.add(backStand);
   300тЖТ   300тЖТ    
   301тЖТ   301тЖТ    // Front stand
   302тЖТ   302тЖТ    const frontStand = new THREE.Mesh(new THREE.BoxGeometry(60, 6, 3), standMat);
   303тЖТ   303тЖТ    frontStand.position.set(0, 3, 26);
   304тЖТ   304тЖТ    this.scene.add(frontStand);
   305тЖТ   305тЖТ    
   306тЖТ   306тЖТ    // Side stands
   307тЖТ   307тЖТ    const leftStand = new THREE.Mesh(new THREE.BoxGeometry(3, 8, 56), standMat);
   308тЖТ   308тЖТ    leftStand.position.set(-16, 3, 0);
   309тЖТ   309тЖТ    this.scene.add(leftStand);
   310тЖТ   310тЖТ    
   311тЖТ   311тЖТ    const rightStand = new THREE.Mesh(new THREE.BoxGeometry(3, 8, 56), standMat);
   312тЖТ   312тЖТ    rightStand.position.set(16, 3, 0);
   313тЖТ   313тЖТ    this.scene.add(rightStand);
   314тЖТ   314тЖТ    
   315тЖТ   315тЖТ    // Neon strip lights along court edges (punk feel)
   316тЖТ   316тЖТ    const neonColors = [0xff00ff, 0x00ffff, 0xff00ff, 0xf72585];
   317тЖТ   317тЖТ    const edgePositions = [
   318тЖТ   318тЖТ      [-14, 0.1, -23.5], [14, 0.1, -23.5],
   319тЖТ   319тЖТ      [-14, 0.1, 23.5], [14, 0.1, 23.5],
   320тЖТ   320тЖТ      [14, 0.1, 0], [-14, 0.1, 0],
   321тЖТ   321тЖТ      [-14, 0.1, -23.5], [14, 0.1, 23.5],
   322тЖТ   322тЖТ      [14, 0.1, 0], [-14, 0.1, 0],
   323тЖТ   323тЖТ    ];
   324тЖТ   324тЖТ    edgePositions.forEach((pos, i) => {
   325тЖТ   325тЖТ      const light = new THREE.PointLight(neonColors[i % neonColors.length], 2, 15);
   326тЖТ   326тЖТ      light.position.set(...pos);
   327тЖТ   327тЖТ      this.scene.add(light);
   328тЖТ   328тЖТ    });
   329тЖТ   329тЖТ  }
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  private buildCourt() {
   332тЖТ   332тЖТ    this.court = new THREE.Group();
   333тЖТ   333тЖТ    
   334тЖТ   334тЖТ    // Court floor - polished wood look
   335тЖТ   335тЖТ    const courtGeo = new THREE.PlaneGeometry(COURT_WIDTH, COURT_LENGTH);
   336тЖТ   336тЖТ    const courtMat = new THREE.MeshStandardMaterial({
   337тЖТ   337тЖТ      color: 0xc4723e,
   338тЖТ   338тЖТ      roughness: 0.88,
   339тЖТ   339тЖТ      metalness: 0.0,
   340тЖТ   340тЖТ    });
   341тЖТ   341тЖТ    const courtFloor = new THREE.Mesh(courtGeo, courtMat);
   342тЖТ   342тЖТ    courtFloor.rotation.x = -Math.PI / 2;
   343тЖТ   343тЖТ    courtFloor.receiveShadow = true;
   344тЖТ   344тЖТ    this.court.add(courtFloor);
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ    // Wood grain stripes overlay
   347тЖТ   347тЖТ    const stripeCount = 18;
   348тЖТ   348тЖТ    for (let i = 0; i < stripeCount; i++) {
   349тЖТ   349тЖТ      const sx = -COURT_WIDTH / 2 + (i + 0.5) * (COURT_WIDTH / stripeCount);
   350тЖТ   350тЖТ      const stripeGeo = new THREE.PlaneGeometry(COURT_WIDTH / stripeCount * 0.7, COURT_LENGTH);
   351тЖТ   351тЖТ      const stripeMat = new THREE.MeshBasicMaterial({
   352тЖТ   352тЖТ        color: i % 2 === 0 ? 0xb86840 : 0xd4844c,
   353тЖТ   353тЖТ        transparent: true,
   354тЖТ   354тЖТ        opacity: 0.15,
   355тЖТ   355тЖТ        side: THREE.DoubleSide,
   356тЖТ   356тЖТ        depthWrite: false,
   357тЖТ   357тЖТ      });
   358тЖТ   358тЖТ      const stripe = new THREE.Mesh(stripeGeo, stripeMat);
   359тЖТ   359тЖТ      stripe.rotation.x = -Math.PI / 2;
   360тЖТ   360тЖТ      stripe.position.set(sx, 0.002, 0);
   361тЖТ   361тЖТ      this.court.add(stripe);
   362тЖТ   362тЖТ    }
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ    // === RITUAL TEXT ON COURT ===
   365тЖТ   365тЖТ    this.addCourtText('RITUAL', 0, 0.016, -1, 12, 1.6, '#ff8c00', 0.25);
   366тЖТ   366тЖТ    this.addCourtText('HOOPS', 0, 0.016, 5.5, 7, 0.9, '#ff6b35', 0.15);
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ    // === PLAYER SIDE INDICATORS ===
   369тЖТ   369тЖТ    // Player's half (positive Z) - orange tint
   370тЖТ   370тЖТ    const playerSideGeo = new THREE.PlaneGeometry(COURT_WIDTH, COURT_LENGTH / 2);
   371тЖТ   371тЖТ    const playerSideMat = new THREE.MeshBasicMaterial({
   372тЖТ   372тЖТ      color: 0xff8c00,
   373тЖТ   373тЖТ      transparent: true,
   374тЖТ   374тЖТ      opacity: 0.07,
   375тЖТ   375тЖТ      side: THREE.DoubleSide,
   376тЖТ   376тЖТ    });
   377тЖТ   377тЖТ    const playerSidePlane = new THREE.Mesh(playerSideGeo, playerSideMat);
   378тЖТ   378тЖТ    playerSidePlane.rotation.x = -Math.PI / 2;
   379тЖТ   379тЖТ    playerSidePlane.position.set(0, 0.005, COURT_LENGTH / 4);
   380тЖТ   380тЖТ    this.court.add(playerSidePlane);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ    // Opponent's half (negative Z) - cyan tint
   383тЖТ   383тЖТ    const oppSideGeo = new THREE.PlaneGeometry(COURT_WIDTH, COURT_LENGTH / 2);
   384тЖТ   384тЖТ    const oppSideMat = new THREE.MeshBasicMaterial({
   385тЖТ   385тЖТ      color: 0x00e5ff,
   386тЖТ   386тЖТ      transparent: true,
   387тЖТ   387тЖТ      opacity: 0.07,
   388тЖТ   388тЖТ      side: THREE.DoubleSide,
   389тЖТ   389тЖТ    });
   390тЖТ   390тЖТ    const oppSidePlane = new THREE.Mesh(oppSideGeo, oppSideMat);
   391тЖТ   391тЖТ    oppSidePlane.rotation.x = -Math.PI / 2;
   392тЖТ   392тЖТ    oppSidePlane.position.set(0, 0.005, -COURT_LENGTH / 4);
   393тЖТ   393тЖТ    this.court.add(oppSidePlane);
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ    // Direction arrow cone pointing toward player's hoop (+Z)
   396тЖТ   396тЖТ    const arrowGeo = new THREE.ConeGeometry(0.3, 0.8, 8);
   397тЖТ   397тЖТ    const arrowMat = new THREE.MeshStandardMaterial({
   398тЖТ   398тЖТ      color: 0x00e5ff,
   399тЖТ   399тЖТ      emissive: 0x00e5ff,
   400тЖТ   400тЖТ      emissiveIntensity: 0.5,
   401тЖТ   401тЖТ      roughness: 0.3,
   402тЖТ   402тЖТ      metalness: 0.4,
   403тЖТ   403тЖТ    });
   404тЖТ   404тЖТ    const arrow = new THREE.Mesh(arrowGeo, arrowMat);
   405тЖТ   405тЖТ    arrow.rotation.x = -Math.PI / 2;
   406тЖТ   406тЖТ    arrow.position.set(0, 0.5, 5);
   407тЖТ   407тЖТ    arrow.name = 'directionArrow';
   408тЖТ   408тЖТ    this.court.add(arrow);
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ    // Court lines
   411тЖТ   411тЖТ    const lineMat = new THREE.LineBasicMaterial({ color: 0xffffff, linewidth: 2, transparent: true, opacity: 0.9 });
   412тЖТ   412тЖТ    
   413тЖТ   413тЖТ    // Boundary
   414тЖТ   414тЖТ    this.addCourtLine(this.court, [
   415тЖТ   415тЖТ      [-COURT_WIDTH / 2, 0.01, -COURT_LENGTH / 2],
   416тЖТ   416тЖТ      [COURT_WIDTH / 2, 0.01, -COURT_LENGTH / 2],
   417тЖТ   417тЖТ      [COURT_WIDTH / 2, 0.01, COURT_LENGTH / 2],
   418тЖТ   418тЖТ      [-COURT_WIDTH / 2, 0.01, COURT_LENGTH / 2],
   419тЖТ   419тЖТ      [-COURT_WIDTH / 2, 0.01, -COURT_LENGTH / 2],
   420тЖТ   420тЖТ    ], lineMat);
   421тЖТ   421тЖТ    
   422тЖТ   422тЖТ    // Center line
   423тЖТ   423тЖТ    this.addCourtLine(this.court, [
   424тЖТ   424тЖТ      [-COURT_WIDTH / 2, 0.01, 0],
   425тЖТ   425тЖТ      [COURT_WIDTH / 2, 0.01, 0],
   426тЖТ   426тЖТ    ], lineMat);
   427тЖТ   427тЖТ    
   428тЖТ   428тЖТ    // Center circle
   429тЖТ   429тЖТ    this.addCourtCircle(this.court, 0, 0.01, 0, 1.8, 32, lineMat);
   430тЖТ   430тЖТ    
   431тЖТ   431тЖТ    // Three point lines (arcs)
   432тЖТ   432тЖТ    this.addThreePointLine(this.court, COURT_LENGTH / 2, 1);
   433тЖТ   433тЖТ    this.addThreePointLine(this.court, -COURT_LENGTH / 2, -1);
   434тЖТ   434тЖТ    
   435тЖТ   435тЖТ    // Free throw lanes
   436тЖТ   436тЖТ    this.addCourtLine(this.court, [
   437тЖТ   437тЖТ      [-2.45, 0.01, COURT_LENGTH / 2 - 5.8],
   438тЖТ   438тЖТ      [-2.45, 0.01, COURT_LENGTH / 2],
   439тЖТ   439тЖТ    ], lineMat);
   440тЖТ   440тЖТ    this.addCourtLine(this.court, [
   441тЖТ   441тЖТ      [2.45, 0.01, COURT_LENGTH / 2 - 5.8],
   442тЖТ   442тЖТ      [2.45, 0.01, COURT_LENGTH / 2],
   443тЖТ   443тЖТ    ], lineMat);
   444тЖТ   444тЖТ    this.addCourtLine(this.court, [
   445тЖТ   445тЖТ      [-2.45, 0.01, COURT_LENGTH / 2 - 5.8],
   446тЖТ   446тЖТ      [2.45, 0.01, COURT_LENGTH / 2 - 5.8],
   447тЖТ   447тЖТ    ], lineMat);
   448тЖТ   448тЖТ    
   449тЖТ   449тЖТ    this.addCourtLine(this.court, [
   450тЖТ   450тЖТ      [-2.45, 0.01, -COURT_LENGTH / 2 + 5.8],
   451тЖТ   451тЖТ      [-2.45, 0.01, -COURT_LENGTH / 2],
   452тЖТ   452тЖТ    ], lineMat);
   453тЖТ   453тЖТ    this.addCourtLine(this.court, [
   454тЖТ   454тЖТ      [2.45, 0.01, -COURT_LENGTH / 2 + 5.8],
   455тЖТ   455тЖТ      [2.45, 0.01, -COURT_LENGTH / 2],
   456тЖТ   456тЖТ    ], lineMat);
   457тЖТ   457тЖТ    this.addCourtLine(this.court, [
   458тЖТ   458тЖТ      [-2.45, 0.01, -COURT_LENGTH / 2 + 5.8],
   459тЖТ   459тЖТ      [2.45, 0.01, -COURT_LENGTH / 2 + 5.8],
   460тЖТ   460тЖТ    ], lineMat);
   461тЖТ   461тЖТ    
   462тЖТ   462тЖТ    // Free throw circles
   463тЖТ   463тЖТ    this.addCourtCircle(this.court, 0, 0.01, COURT_LENGTH / 2 - 5.8, 1.8, 32, lineMat);
   464тЖТ   464тЖТ    this.addCourtCircle(this.court, 0, 0.01, -COURT_LENGTH / 2 + 5.8, 1.8, 32, lineMat);
   465тЖТ   465тЖТ    
   466тЖТ   466тЖТ    this.scene.add(this.court);
   467тЖТ   467тЖТ    
   468тЖТ   468тЖТ    // === CLEAR SIDE LABELS ===
   469тЖТ   469тЖТ    const arrowGroup = new THREE.Group();
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ    // YOUR HOOP - large glowing label
   472тЖТ   472тЖТ    const yourCanvas = document.createElement('canvas');
   473тЖТ   473тЖТ    yourCanvas.width = 1024; yourCanvas.height = 256;
   474тЖТ   474тЖТ    const yourCtx = yourCanvas.getContext('2d')!;
   475тЖТ   475тЖТ    yourCtx.shadowColor = '#00ffdd'; yourCtx.shadowBlur = 30;
   476тЖТ   476тЖТ    yourCtx.fillStyle = '#00ffdd';
   477тЖТ   477тЖТ    yourCtx.font = 'bold 140px Arial, sans-serif';
   478тЖТ   478тЖТ    yourCtx.textAlign = 'center'; yourCtx.textBaseline = 'middle';
   479тЖТ   479тЖТ    yourCtx.fillText('YOUR HOOP', 512, 128);
   480тЖТ   480тЖТ    yourCtx.fillText('YOUR HOOP', 512, 128);
   481тЖТ   481тЖТ    const yourTexture = new THREE.CanvasTexture(yourCanvas);
   482тЖТ   482тЖТ    const yourLabel = new THREE.Mesh(
   483тЖТ   483тЖТ      new THREE.PlaneGeometry(8, 2),
   484тЖТ   484тЖТ      new THREE.MeshBasicMaterial({ map: yourTexture, transparent: true, opacity: 0.9, side: THREE.DoubleSide, depthWrite: false })
   485тЖТ   485тЖТ    );
   486тЖТ   486тЖТ    yourLabel.position.set(0, 0.03, 15); yourLabel.rotation.x = -Math.PI / 2;
   487тЖТ   487тЖТ    arrowGroup.add(yourLabel);
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ    // Arrow to YOUR HOOP
   490тЖТ   490тЖТ    const yourArrC = document.createElement('canvas'); yourArrC.width = 256; yourArrC.height = 256;
   491тЖТ   491тЖТ    const yourArrCtx = yourArrC.getContext('2d')!;
   492тЖТ   492тЖТ    yourArrCtx.shadowColor = '#00ffdd'; yourArrCtx.shadowBlur = 20;
   493тЖТ   493тЖТ    yourArrCtx.fillStyle = '#00ffdd';
   494тЖТ   494тЖТ    yourArrCtx.font = 'bold 200px Arial'; yourArrCtx.textAlign = 'center'; yourArrCtx.textBaseline = 'middle';
   495тЖТ   495тЖТ    yourArrCtx.fillText('\u25B2', 128, 128);
   496тЖТ   496тЖТ    const yourArrTex = new THREE.CanvasTexture(yourArrC);
   497тЖТ   497тЖТ    const yourArrMesh = new THREE.Mesh(
   498тЖТ   498тЖТ      new THREE.PlaneGeometry(2, 2),
   499тЖТ   499тЖТ      new THREE.MeshBasicMaterial({ map: yourArrTex, transparent: true, opacity: 0.8, side: THREE.DoubleSide, depthWrite: false })
   500тЖТ   500тЖТ    );
   501тЖТ   501тЖТ    yourArrMesh.position.set(0, 0.03, 13); yourArrMesh.rotation.x = -Math.PI / 2;
   502тЖТ   502тЖТ    arrowGroup.add(yourArrMesh);
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ    // OPPONENT label
   505тЖТ   505тЖТ    const oppCanvas = document.createElement('canvas');
   506тЖТ   506тЖТ    oppCanvas.width = 1024; oppCanvas.height = 256;
   507тЖТ   507тЖТ    const oppCtx = oppCanvas.getContext('2d')!;
   508тЖТ   508тЖТ    oppCtx.shadowColor = '#ff0066'; oppCtx.shadowBlur = 30;
   509тЖТ   509тЖТ    oppCtx.fillStyle = '#ff0066';
   510тЖТ   510тЖТ    oppCtx.font = 'bold 140px Arial, sans-serif';
   511тЖТ   511тЖТ    oppCtx.textAlign = 'center'; oppCtx.textBaseline = 'middle';
   512тЖТ   512тЖТ    oppCtx.fillText('OPPONENT', 512, 128);
   513тЖТ   513тЖТ    oppCtx.fillText('OPPONENT', 512, 128);
   514тЖТ   514тЖТ    const oppTexture = new THREE.CanvasTexture(oppCanvas);
   515тЖТ   515тЖТ    const oppLabel = new THREE.Mesh(
   516тЖТ   516тЖТ      new THREE.PlaneGeometry(8, 2),
   517тЖТ   517тЖТ      new THREE.MeshBasicMaterial({ map: oppTexture, transparent: true, opacity: 0.7, side: THREE.DoubleSide, depthWrite: false })
   518тЖТ   518тЖТ    );
   519тЖТ   519тЖТ    oppLabel.position.set(0, 0.03, -15); oppLabel.rotation.x = -Math.PI / 2;
   520тЖТ   520тЖТ    arrowGroup.add(oppLabel);
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ    // Arrow to OPPONENT
   523тЖТ   523тЖТ    const oppArrC = document.createElement('canvas'); oppArrC.width = 256; oppArrC.height = 256;
   524тЖТ   524тЖТ    const oppArrCtx = oppArrC.getContext('2d')!;
   525тЖТ   525тЖТ    oppArrCtx.shadowColor = '#ff0066'; oppArrCtx.shadowBlur = 20;
   526тЖТ   526тЖТ    oppArrCtx.fillStyle = '#ff0066';
   527тЖТ   527тЖТ    oppArrCtx.font = 'bold 200px Arial'; oppArrCtx.textAlign = 'center'; oppArrCtx.textBaseline = 'middle';
   528тЖТ   528тЖТ    oppArrCtx.fillText('\u25BC', 128, 128);
   529тЖТ   529тЖТ    const oppArrTex = new THREE.CanvasTexture(oppArrC);
   530тЖТ   530тЖТ    const oppArrMesh = new THREE.Mesh(
   531тЖТ   531тЖТ      new THREE.PlaneGeometry(2, 2),
   532тЖТ   532тЖТ      new THREE.MeshBasicMaterial({ map: oppArrTex, transparent: true, opacity: 0.6, side: THREE.DoubleSide, depthWrite: false })
   533тЖТ   533тЖТ    );
   534тЖТ   534тЖТ    oppArrMesh.position.set(0, 0.03, -13); oppArrMesh.rotation.x = -Math.PI / 2;
   535тЖТ   535тЖТ    arrowGroup.add(oppArrMesh);
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ    // Colored edge strips
   538тЖТ   538тЖТ    const pStrip = new THREE.Mesh(
   539тЖТ   539тЖТ      new THREE.PlaneGeometry(COURT_WIDTH, 1.5),
   540тЖТ   540тЖТ      new THREE.MeshBasicMaterial({ color: 0x00ffdd, transparent: true, opacity: 0.3, side: THREE.DoubleSide, depthWrite: false })
   541тЖТ   541тЖТ    );
   542тЖТ   542тЖТ    pStrip.rotation.x = -Math.PI / 2; pStrip.position.set(0, 0.012, COURT_LENGTH / 2 - 0.75);
   543тЖТ   543тЖТ    arrowGroup.add(pStrip);
   544тЖТ   544тЖТ    const oStrip = new THREE.Mesh(
   545тЖТ   545тЖТ      new THREE.PlaneGeometry(COURT_WIDTH, 1.5),
   546тЖТ   546тЖТ      new THREE.MeshBasicMaterial({ color: 0xff0066, transparent: true, opacity: 0.3, side: THREE.DoubleSide, depthWrite: false })
   547тЖТ   547тЖТ    );
   548тЖТ   548тЖТ    oStrip.rotation.x = -Math.PI / 2; oStrip.position.set(0, 0.012, -COURT_LENGTH / 2 + 0.75);
   549тЖТ   549тЖТ    arrowGroup.add(oStrip);
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ    this.scene.add(arrowGroup);
   552тЖТ   552тЖТ  }
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  private addCourtLine(parent: THREE.Group, points: number[][], material: THREE.LineBasicMaterial) {
   555тЖТ   555тЖТ    const geo = new THREE.BufferGeometry();
   556тЖТ   556тЖТ    const posArray: number[] = [];
   557тЖТ   557тЖТ    points.forEach(p => posArray.push(p[0], p[1], p[2]));
   558тЖТ   558тЖТ    geo.setAttribute('position', new THREE.Float32BufferAttribute(posArray, 3));
   559тЖТ   559тЖТ    parent.add(new THREE.Line(geo, material));
   560тЖТ   560тЖТ  }
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ  private addCourtCircle(parent: THREE.Group, cx: number, cy: number, cz: number, radius: number, segments: number, material: THREE.LineBasicMaterial) {
   563тЖТ   563тЖТ    const points: number[] = [];
   564тЖТ   564тЖТ    for (let i = 0; i <= segments; i++) {
   565тЖТ   565тЖТ      const angle = (i / segments) * Math.PI * 2;
   566тЖТ   566тЖТ      points.push(cx + Math.cos(angle) * radius, cy, cz + Math.sin(angle) * radius);
   567тЖТ   567тЖТ    }
   568тЖТ   568тЖТ    const geo = new THREE.BufferGeometry();
   569тЖТ   569тЖТ    geo.setAttribute('position', new THREE.Float32BufferAttribute(points, 3));
   570тЖТ   570тЖТ    parent.add(new THREE.Line(geo, material));
   571тЖТ   571тЖТ  }
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  private addThreePointLine(parent: THREE.Group, baseZ: number, direction: number) {
   574тЖТ   574тЖТ    const points: number[] = [];
   575тЖТ   575тЖТ    const segments = 40;
   576тЖТ   576тЖТ    const sideOffset = 1.575;
   577тЖТ   577тЖТ    
   578тЖТ   578тЖТ    // Start from sideline
   579тЖТ   579тЖТ    points.push(-COURT_WIDTH / 2, 0.01, baseZ - direction * sideOffset);
   580тЖТ   580тЖТ    
   581тЖТ   581тЖТ    // Arc
   582тЖТ   582тЖТ    const centerZ = baseZ - direction * HOOP_OFFSET;
   583тЖТ   583тЖТ    for (let i = 0; i <= segments; i++) {
   584тЖТ   584тЖТ      const angle = (Math.PI / 2) + (i / segments) * Math.PI;
   585тЖТ   585тЖТ      const x = Math.cos(angle) * THREE_POINT_LINE;
   586тЖТ   586тЖТ      const z = centerZ + Math.sin(angle) * THREE_POINT_LINE * direction;
   587тЖТ   587тЖТ      points.push(x, 0.01, z);
   588тЖТ   588тЖТ    }
   589тЖТ   589тЖТ    
   590тЖТ   590тЖТ    // End at sideline
   591тЖТ   591тЖТ    points.push(COURT_WIDTH / 2, 0.01, baseZ - direction * sideOffset);
   592тЖТ   592тЖТ    
   593тЖТ   593тЖТ    const geo = new THREE.BufferGeometry();
   594тЖТ   594тЖТ    geo.setAttribute('position', new THREE.Float32BufferAttribute(points, 3));
   595тЖТ   595тЖТ    parent.add(new THREE.Line(geo, new THREE.LineBasicMaterial({ color: 0xffffff })));
   596тЖТ   596тЖТ  }
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ  private addCourtText(text: string, cx: number, cy: number, cz: number, width: number, height: number, color: string, opacity: number) {
   599тЖТ   599тЖТ    const canvas = document.createElement('canvas');
   600тЖТ   600тЖТ    canvas.width = 1024;
   601тЖТ   601тЖТ    canvas.height = 256;
   602тЖТ   602тЖТ    const ctx = canvas.getContext('2d')!;
   603тЖТ   603тЖТ    ctx.clearRect(0, 0, canvas.width, canvas.height);
   604тЖТ   604тЖТ    ctx.fillStyle = color;
   605тЖТ   605тЖТ    ctx.globalAlpha = opacity;
   606тЖТ   606тЖТ    ctx.font = 'bold 180px Arial, sans-serif';
   607тЖТ   607тЖТ    ctx.textAlign = 'center';
   608тЖТ   608тЖТ    ctx.textBaseline = 'middle';
   609тЖТ   609тЖТ    ctx.fillText(text, 512, 128);
   610тЖТ   610тЖТ    const texture = new THREE.CanvasTexture(canvas);
   611тЖТ   611тЖТ    texture.colorSpace = THREE.SRGBColorSpace;
   612тЖТ   612тЖТ    const geo = new THREE.PlaneGeometry(width, height);
   613тЖТ   613тЖТ    const mat = new THREE.MeshBasicMaterial({
   614тЖТ   614тЖТ      map: texture,
   615тЖТ   615тЖТ      transparent: true,
   616тЖТ   616тЖТ      opacity: 1,
   617тЖТ   617тЖТ      side: THREE.DoubleSide,
   618тЖТ   618тЖТ      depthWrite: false,
   619тЖТ   619тЖТ    });
   620тЖТ   620тЖТ    const mesh = new THREE.Mesh(geo, mat);
   621тЖТ   621тЖТ    mesh.rotation.x = -Math.PI / 2;
   622тЖТ   622тЖТ    mesh.position.set(cx, cy, cz);
   623тЖТ   623тЖТ    this.court.add(mesh);
   624тЖТ   624тЖТ  }
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ  private updateContextHints() {
   627тЖТ   627тЖТ    if (!this.onContextHint) return;
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ    const hoopPos = this.hoopLeft.position;
   630тЖТ   630тЖТ    const distToHoop = Math.sqrt(
   631тЖТ   631тЖТ      Math.pow(this.player.position.x - hoopPos.x, 2) +
   632тЖТ   632тЖТ      Math.pow(this.player.position.z - hoopPos.z, 2)
   633тЖТ   633тЖТ    );
   634тЖТ   634тЖТ    const distToOpp = this.player.position.distanceTo(this.opponent.position);
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ    if (this.hasBall === 'player') {
   637тЖТ   637тЖТ      if (distToHoop < 7) {
   638тЖТ   638тЖТ        this.onContextHint('dunk');
   639тЖТ   639тЖТ      } else if (distToHoop < 14) {
   640тЖТ   640тЖТ        this.onContextHint('shoot');
   641тЖТ   641тЖТ      } else {
   642тЖТ   642тЖТ        this.onContextHint('move');
   643тЖТ   643тЖТ      }
   644тЖТ   644тЖТ    } else if (this.hasBall === 'opponent') {
   645тЖТ   645тЖТ      if (distToOpp < 4) {
   646тЖТ   646тЖТ        this.onContextHint('steal');
   647тЖТ   647тЖТ      } else {
   648тЖТ   648тЖТ        this.onContextHint('steal_far');
   649тЖТ   649тЖТ      }
   650тЖТ   650тЖТ    } else {
   651тЖТ   651тЖТ      this.onContextHint('none');
   652тЖТ   652тЖТ    }
   653тЖТ   653тЖТ  }
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  private buildHoop(pos: THREE.Vector3): THREE.Group {
   656тЖТ   656тЖТ    const hoop = new THREE.Group();
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ    // Backboard
   659тЖТ   659тЖТ    const backboardGeo = new THREE.BoxGeometry(1.8, 1.2, 0.05);
   660тЖТ   660тЖТ    const backboardMat = new THREE.MeshStandardMaterial({
   661тЖТ   661тЖТ      color: 0xffffff,
   662тЖТ   662тЖТ      transparent: true,
   663тЖТ   663тЖТ      opacity: 0.92,
   664тЖТ   664тЖТ      roughness: 0.15,
   665тЖТ   665тЖТ      metalness: 0.2,
   666тЖТ   666тЖТ    });
   667тЖТ   667тЖТ    const backboard = new THREE.Mesh(backboardGeo, backboardMat);
   668тЖТ   668тЖТ    backboard.position.set(0, 0.6, pos.z > 0 ? 0.8 : -0.8);
   669тЖТ   669тЖТ    hoop.add(backboard);
   670тЖТ   670тЖТ    
   671тЖТ   671тЖТ    // Backboard frame
   672тЖТ   672тЖТ    const frameMat = new THREE.MeshStandardMaterial({ color: 0x333333, metalness: 0.8, roughness: 0.2 });
   673тЖТ   673тЖТ    const frameTop = new THREE.Mesh(new THREE.BoxGeometry(1.9, 0.05, 0.08), frameMat);
   674тЖТ   674тЖТ    frameTop.position.copy(backboard.position);
   675тЖТ   675тЖТ    frameTop.position.y += 0.625;
   676тЖТ   676тЖТ    hoop.add(frameTop);
   677тЖТ   677тЖТ    
   678тЖТ   678тЖТ    // Pole
   679тЖТ   679тЖТ    const poleGeo = new THREE.CylinderGeometry(0.08, 0.08, HOOP_HEIGHT + 1, 8);
   680тЖТ   680тЖТ    const poleMat = new THREE.MeshStandardMaterial({ color: 0x444444, metalness: 0.8, roughness: 0.3 });
   681тЖТ   681тЖТ    const pole = new THREE.Mesh(poleGeo, poleMat);
   682тЖТ   682тЖТ    pole.position.set(0, (HOOP_HEIGHT + 1) / 2 - 0.5, pos.z > 0 ? 1.2 : -1.2);
   683тЖТ   683тЖТ    pole.castShadow = true;
   684тЖТ   684тЖТ    hoop.add(pole);
   685тЖТ   685тЖТ    
   686тЖТ   686тЖТ    // Rim
   687тЖТ   687тЖТ    const rimGeo = new THREE.TorusGeometry(0.45, 0.035, 12, 32);
   688тЖТ   688тЖТ    const rimMat = new THREE.MeshStandardMaterial({ color: 0xff6633, metalness: 0.85, roughness: 0.15 });
   689тЖТ   689тЖТ    const rim = new THREE.Mesh(rimGeo, rimMat);
   690тЖТ   690тЖТ    rim.position.set(0, HOOP_HEIGHT, pos.z > 0 ? 0 : 0);
   691тЖТ   691тЖТ    rim.rotation.x = Math.PI / 2;
   692тЖТ   692тЖТ    rim.castShadow = true;
   693тЖТ   693тЖТ    hoop.add(rim);
   694тЖТ   694тЖТ    
   695тЖТ   695тЖТ    // Hoop glow light
   696тЖТ   696тЖТ    const hoopGlow = new THREE.PointLight(pos.z < 0 ? 0xff0066 : 0x00ffdd, 3, 6);
   697тЖТ   697тЖТ    hoopGlow.position.set(0, HOOP_HEIGHT + 0.5, 0);
   698тЖТ   698тЖТ    hoop.add(hoopGlow);
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ    // Net (simplified with lines)
   701тЖТ   701тЖТ    const netMat = new THREE.LineBasicMaterial({ color: 0xffffff, transparent: true, opacity: 0.8 });
   702тЖТ   702тЖТ    for (let i = 0; i < 12; i++) {
   703тЖТ   703тЖТ      const angle = (i / 12) * Math.PI * 2;
   704тЖТ   704тЖТ      const x = Math.cos(angle) * 0.45;
   705тЖТ   705тЖТ      const z = Math.sin(angle) * 0.45;
   706тЖТ   706тЖТ      const netGeo = new THREE.BufferGeometry();
   707тЖТ   707тЖТ      netGeo.setAttribute('position', new THREE.Float32BufferAttribute([
   708тЖТ   708тЖТ        x, HOOP_HEIGHT, z,
   709тЖТ   709тЖТ        Math.cos(angle) * 0.15, HOOP_HEIGHT - 0.5, Math.sin(angle) * 0.15,
   710тЖТ   710тЖТ      ], 3));
   711тЖТ   711тЖТ      hoop.add(new THREE.Line(netGeo, netMat));
   712тЖТ   712тЖТ    }
   713тЖТ   713тЖТ    
   714тЖТ   714тЖТ    // Horizontal net rings
   715тЖТ   715тЖТ    for (let j = 1; j <= 3; j++) {
   716тЖТ   716тЖТ      const ringPoints: number[] = [];
   717тЖТ   717тЖТ      const shrink = j / 4;
   718тЖТ   718тЖТ      for (let i = 0; i <= 24; i++) {
   719тЖТ   719тЖТ        const angle = (i / 24) * Math.PI * 2;
   720тЖТ   720тЖТ        ringPoints.push(
   721тЖТ   721тЖТ          Math.cos(angle) * 0.45 * (1 - shrink),
   722тЖТ   722тЖТ          HOOP_HEIGHT - j * 0.12,
   723тЖТ   723тЖТ          Math.sin(angle) * 0.45 * (1 - shrink)
   724тЖТ   724тЖТ        );
   725тЖТ   725тЖТ      }
   726тЖТ   726тЖТ      const ringGeo = new THREE.BufferGeometry();
   727тЖТ   727тЖТ      ringGeo.setAttribute('position', new THREE.Float32BufferAttribute(ringPoints, 3));
   728тЖТ   728тЖТ      hoop.add(new THREE.Line(ringGeo, netMat));
   729тЖТ   729тЖТ    }
   730тЖТ   730тЖТ    
   731тЖТ   731тЖТ    hoop.position.set(pos.x, 0, pos.z);
   732тЖТ   732тЖТ    return hoop;
   733тЖТ   733тЖТ  }
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  private buildPlayerMesh(color: number): THREE.Group {
   736тЖТ   736тЖТ    const player = new THREE.Group();
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ    const skinColor = 0xd4a574;
   739тЖТ   739тЖТ    const shortsColor = 0x1a1a2e;
   740тЖТ   740тЖТ    const shoeColor = color === 0xff6b35 ? 0x00e5ff : 0xff1744;
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ    // === HEAD ===
   743тЖТ   743тЖТ    const headGeo = new THREE.SphereGeometry(0.13, 16, 12);
   744тЖТ   744тЖТ    const headMat = new THREE.MeshStandardMaterial({ color: skinColor, roughness: 0.7, metalness: 0.05 });
   745тЖТ   745тЖТ    const head = new THREE.Mesh(headGeo, headMat);
   746тЖТ   746тЖТ    head.position.y = 1.75;
   747тЖТ   747тЖТ    head.castShadow = true;
   748тЖТ   748тЖТ    head.name = 'head';
   749тЖТ   749тЖТ    player.add(head);
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ    // Neck
   752тЖТ   752тЖТ    const neckGeo = new THREE.CylinderGeometry(0.06, 0.07, 0.08, 8);
   753тЖТ   753тЖТ    const neck = new THREE.Mesh(neckGeo, headMat);
   754тЖТ   754тЖТ    neck.position.y = 1.62;
   755тЖТ   755тЖТ    player.add(neck);
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ    // Face plane (for avatar)
   758тЖТ   758тЖТ    const faceGeo = new THREE.PlaneGeometry(0.5, 0.5);
   759тЖТ   759тЖТ    const faceMat = new THREE.MeshBasicMaterial({ color: 0x888888, transparent: true, opacity: 0, side: THREE.DoubleSide });
   760тЖТ   760тЖТ    const face = new THREE.Mesh(faceGeo, faceMat);
   761тЖТ   761тЖТ    face.position.set(0, 1.78, 0.14);
   762тЖТ   762тЖТ    face.name = 'face';
   763тЖТ   763тЖТ    player.add(face);
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ    // === TORSO (jersey) ===
   766тЖТ   766тЖТ    const torsoGeo = new THREE.CylinderGeometry(0.22, 0.18, 0.55, 10);
   767тЖТ   767тЖТ    const torsoMat = new THREE.MeshStandardMaterial({ color, roughness: 0.55, metalness: 0.15 });
   768тЖТ   768тЖТ    const torso = new THREE.Mesh(torsoGeo, torsoMat);
   769тЖТ   769тЖТ    torso.position.y = 1.3;
   770тЖТ   770тЖТ    torso.castShadow = true;
   771тЖТ   771тЖТ    torso.name = 'body';
   772тЖТ   772тЖТ    player.add(torso);
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ    // === SHORTS ===
   775тЖТ   775тЖТ    const shortsGeo = new THREE.CylinderGeometry(0.18, 0.20, 0.22, 10);
   776тЖТ   776тЖТ    const shortsMat = new THREE.MeshStandardMaterial({ color: shortsColor, roughness: 0.7, metalness: 0.05 });
   777тЖТ   777тЖТ    const shorts = new THREE.Mesh(shortsGeo, shortsMat);
   778тЖТ   778тЖТ    shorts.position.y = 0.93;
   779тЖТ   779тЖТ    shorts.castShadow = true;
   780тЖТ   780тЖТ    player.add(shorts);
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ    // === ARMS (upper + lower + hands) ===
   783тЖТ   783тЖТ    const upperArmLen = 0.30;
   784тЖТ   784тЖТ    const lowerArmLen = 0.28;
   785тЖТ   785тЖТ    const handRad = 0.055;
   786тЖТ   786тЖТ    const armSeg = 8;
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ    // Shoulder-to-upper-arm pivot
   789тЖТ   789тЖТ    function createArm(side: number): THREE.Group {
   790тЖТ   790тЖТ      const armGroup = new THREE.Group();
   791тЖТ   791тЖТ      armGroup.name = side < 0 ? 'leftArm' : 'rightArm';
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ      // Upper arm (capsule-like: cylinder + 2 hemispheres)
   794тЖТ   794тЖТ      const upperGeo = new THREE.CylinderGeometry(0.045, 0.042, upperArmLen, armSeg);
   795тЖТ   795тЖТ      const upperMat = new THREE.MeshStandardMaterial({ color, roughness: 0.55, metalness: 0.1 });
   796тЖТ   796тЖТ      const upper = new THREE.Mesh(upperGeo, upperMat);
   797тЖТ   797тЖТ      upper.position.y = -upperArmLen / 2;
   798тЖТ   798тЖТ      upper.castShadow = true;
   799тЖТ   799тЖТ      armGroup.add(upper);
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ      // Elbow sphere
   802тЖТ   802тЖТ      const elbowGeo = new THREE.SphereGeometry(0.048, 8, 6);
   803тЖТ   803тЖТ      const elbow = new THREE.Mesh(elbowGeo, headMat);
   804тЖТ   804тЖТ      elbow.position.y = -upperArmLen;
   805тЖТ   805тЖТ      armGroup.add(elbow);
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ      // Lower arm (skin)
   808тЖТ   808тЖТ      const lowerGeo = new THREE.CylinderGeometry(0.04, 0.038, lowerArmLen, armSeg);
   809тЖТ   809тЖТ      const lower = new THREE.Mesh(lowerGeo, headMat);
   810тЖТ   810тЖТ      lower.position.y = -upperArmLen - lowerArmLen / 2;
   811тЖТ   811тЖТ      lower.castShadow = true;
   812тЖТ   812тЖТ      armGroup.add(lower);
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ      // Wrist sphere
   815тЖТ   815тЖТ      const wristGeo = new THREE.SphereGeometry(0.04, 8, 6);
   816тЖТ   816тЖТ      const wrist = new THREE.Mesh(wristGeo, headMat);
   817тЖТ   817тЖТ      wrist.position.y = -upperArmLen - lowerArmLen;
   818тЖТ   818тЖТ      armGroup.add(wrist);
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ      // Hand
   821тЖТ   821тЖТ      const handGeo = new THREE.SphereGeometry(handRad, 8, 6);
   822тЖТ   822тЖТ      const hand = new THREE.Mesh(handGeo, headMat);
   823тЖТ   823тЖТ      hand.position.y = -upperArmLen - lowerArmLen - handRad;
   824тЖТ   824тЖТ      hand.castShadow = true;
   825тЖТ   825тЖТ      hand.name = side < 0 ? 'leftHand' : 'rightHand';
   826тЖТ   826тЖТ      armGroup.add(hand);
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ      return armGroup;
   829тЖТ   829тЖТ    }
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ    const leftArmGroup = createArm(-1);
   832тЖТ   832тЖТ    leftArmGroup.position.set(-0.28, 1.55, 0);
   833тЖТ   833тЖТ    leftArmGroup.rotation.z = 0.2;
   834тЖТ   834тЖТ    player.add(leftArmGroup);
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ    const rightArmGroup = createArm(1);
   837тЖТ   837тЖТ    rightArmGroup.position.set(0.28, 1.55, 0);
   838тЖТ   838тЖТ    rightArmGroup.rotation.z = -0.2;
   839тЖТ   839тЖТ    player.add(rightArmGroup);
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ    // === LEGS (upper + lower) ===
   842тЖТ   842тЖТ    const upperLegLen = 0.40;
   843тЖТ   843тЖТ    const lowerLegLen = 0.42;
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ    function createLeg(side: number): THREE.Group {
   846тЖТ   846тЖТ      const legGroup = new THREE.Group();
   847тЖТ   847тЖТ      legGroup.name = side < 0 ? 'leftLeg' : 'rightLeg';
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ      // Upper leg (shorts-colored)
   850тЖТ   850тЖТ      const upperGeo = new THREE.CylinderGeometry(0.085, 0.075, upperLegLen, armSeg);
   851тЖТ   851тЖТ      const upper = new THREE.Mesh(upperGeo, shortsMat);
   852тЖТ   852тЖТ      upper.position.y = -upperLegLen / 2;
   853тЖТ   853тЖТ      upper.castShadow = true;
   854тЖТ   854тЖТ      legGroup.add(upper);
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ      // Knee sphere
   857тЖТ   857тЖТ      const kneeGeo = new THREE.SphereGeometry(0.065, 8, 6);
   858тЖТ   858тЖТ      const knee = new THREE.Mesh(kneeGeo, headMat);
   859тЖТ   859тЖТ      knee.position.y = -upperLegLen;
   860тЖТ   860тЖТ      legGroup.add(knee);
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ      // Lower leg (skin)
   863тЖТ   863тЖТ      const lowerGeo = new THREE.CylinderGeometry(0.065, 0.058, lowerLegLen, armSeg);
   864тЖТ   864тЖТ      const lower = new THREE.Mesh(lowerGeo, headMat);
   865тЖТ   865тЖТ      lower.position.y = -upperLegLen - lowerLegLen / 2;
   866тЖТ   866тЖТ      lower.castShadow = true;
   867тЖТ   867тЖТ      legGroup.add(lower);
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ      // Ankle sphere
   870тЖТ   870тЖТ      const ankleGeo = new THREE.SphereGeometry(0.05, 8, 6);
   871тЖТ   871тЖТ      const ankle = new THREE.Mesh(ankleGeo, headMat);
   872тЖТ   872тЖТ      ankle.position.y = -upperLegLen - lowerLegLen;
   873тЖТ   873тЖТ      legGroup.add(ankle);
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ      return legGroup;
   876тЖТ   876тЖТ    }
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ    const leftLegGroup = createLeg(-1);
   879тЖТ   879тЖТ    leftLegGroup.position.set(-0.10, 0.82, 0);
   880тЖТ   880тЖТ    player.add(leftLegGroup);
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ    const rightLegGroup = createLeg(1);
   883тЖТ   883тЖТ    rightLegGroup.position.set(0.10, 0.82, 0);
   884тЖТ   884тЖТ    player.add(rightLegGroup);
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ    // === SHOES ===
   887тЖТ   887тЖТ    const shoeMat = new THREE.MeshStandardMaterial({ color: shoeColor, roughness: 0.3, metalness: 0.4 });
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ    function createShoe(side: number): THREE.Group {
   890тЖТ   890тЖТ      const shoeGroup = new THREE.Group();
   891тЖТ   891тЖТ      shoeGroup.name = side < 0 ? 'leftShoe' : 'rightShoe';
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ      // Sole
   894тЖТ   894тЖТ      const soleGeo = new THREE.BoxGeometry(0.14, 0.06, 0.26);
   895тЖТ   895тЖТ      const soleMat = new THREE.MeshStandardMaterial({ color: 0xeeeeee, roughness: 0.5, metalness: 0.1 });
   896тЖТ   896тЖТ      const sole = new THREE.Mesh(soleGeo, soleMat);
   897тЖТ   897тЖТ      sole.position.y = 0.03;
   898тЖТ   898тЖТ      shoeGroup.add(sole);
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ      // Upper
   901тЖТ   901тЖТ      const upperGeo = new THREE.BoxGeometry(0.13, 0.10, 0.24);
   902тЖТ   902тЖТ      const upper = new THREE.Mesh(upperGeo, shoeMat);
   903тЖТ   903тЖТ      upper.position.y = 0.09;
   904тЖТ   904тЖТ      upper.castShadow = true;
   905тЖТ   905тЖТ      shoeGroup.add(upper);
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ      // Toe cap (hemisphere-like)
   908тЖТ   908тЖТ      const toeGeo = new THREE.SphereGeometry(0.065, 8, 6, 0, Math.PI * 2, 0, Math.PI / 2);
   909тЖТ   909тЖТ      const toe = new THREE.Mesh(toeGeo, shoeMat);
   910тЖТ   910тЖТ      toe.rotation.x = Math.PI / 2;
   911тЖТ   911тЖТ      toe.position.set(0, 0.09, 0.12);
   912тЖТ   912тЖТ      shoeGroup.add(toe);
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ      return shoeGroup;
   915тЖТ   915тЖТ    }
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ    const leftShoe = createShoe(-1);
   918тЖТ   918тЖТ    leftShoe.position.set(-0.10, 0, 0.02);
   919тЖТ   919тЖТ    player.add(leftShoe);
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ    const rightShoe = createShoe(1);
   922тЖТ   922тЖТ    rightShoe.position.set(0.10, 0, 0.02);
   923тЖТ   923тЖТ    player.add(rightShoe);
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ    // Jersey number on chest
   926тЖТ   926тЖТ    const numGeo = new THREE.PlaneGeometry(0.18, 0.22);
   927тЖТ   927тЖТ    const numMat = new THREE.MeshBasicMaterial({ color: 0xffffff, transparent: true, opacity: 0.85, side: THREE.DoubleSide });
   928тЖТ   928тЖТ    const num = new THREE.Mesh(numGeo, numMat);
   929тЖТ   929тЖТ    num.position.set(0, 1.35, 0.185);
   930тЖТ   930тЖТ    num.name = 'jerseyNum';
   931тЖТ   931тЖТ    player.add(num);
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ    // Jersey number on back
   934тЖТ   934тЖТ    const numBack = new THREE.Mesh(numGeo.clone(), numMat.clone());
   935тЖТ   935тЖТ    numBack.position.set(0, 1.35, -0.185);
   936тЖТ   936тЖТ    numBack.rotation.y = Math.PI;
   937тЖТ   937тЖТ    player.add(numBack);
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ    return player;
   940тЖТ   940тЖТ  }
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ  private buildBall(): THREE.Mesh {
   943тЖТ   943тЖТ    const ballGeo = new THREE.SphereGeometry(BALL_RADIUS, 16, 16);
   944тЖТ   944тЖТ    const ballMat = new THREE.MeshStandardMaterial({
   945тЖТ   945тЖТ      color: 0xff8c00,
   946тЖТ   946тЖТ      roughness: 0.6,
   947тЖТ   947тЖТ      metalness: 0.1,
   948тЖТ   948тЖТ      bumpScale: 0.005,
   949тЖТ   949тЖТ    });
   950тЖТ   950тЖТ    
   951тЖТ   951тЖТ    // Add ball lines
   952тЖТ   952тЖТ    const ball = new THREE.Mesh(ballGeo, ballMat);
   953тЖТ   953тЖТ    
   954тЖТ   954тЖТ    // Seam lines
   955тЖТ   955тЖТ    const seamMat = new THREE.LineBasicMaterial({ color: 0x333333 });
   956тЖТ   956тЖТ    const seamPoints1: number[] = [];
   957тЖТ   957тЖТ    for (let i = 0; i <= 32; i++) {
   958тЖТ   958тЖТ      const angle = (i / 32) * Math.PI * 2;
   959тЖТ   959тЖТ      seamPoints1.push(0, Math.cos(angle) * BALL_RADIUS, Math.sin(angle) * BALL_RADIUS);
   960тЖТ   960тЖТ    }
   961тЖТ   961тЖТ    const seamGeo1 = new THREE.BufferGeometry();
   962тЖТ   962тЖТ    seamGeo1.setAttribute('position', new THREE.Float32BufferAttribute(seamPoints1, 3));
   963тЖТ   963тЖТ    ball.add(new THREE.Line(seamGeo1, seamMat));
   964тЖТ   964тЖТ    
   965тЖТ   965тЖТ    return ball;
   966тЖТ   966тЖТ  }
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ  private buildLights() {
   969тЖТ   969тЖТ    // Ambient - very dim for moody atmosphere
   970тЖТ   970тЖТ    this.ambientLight = new THREE.AmbientLight(0x222244, 0.6);
   971тЖТ   971тЖТ    this.scene.add(this.ambientLight);
   972тЖТ   972тЖТ    
   973тЖТ   973тЖТ    // Main overhead spotlight (bright white)
   974тЖТ   974тЖТ    const mainLight = new THREE.SpotLight(0xffffff, 80, 50, Math.PI / 3.5, 0.6, 1);
   975тЖТ   975тЖТ    mainLight.position.set(0, 22, 0);
   976тЖТ   976тЖТ    mainLight.castShadow = true;
   977тЖТ   977тЖТ    mainLight.shadow.mapSize.width = 1024;
   978тЖТ   978тЖТ    mainLight.shadow.mapSize.height = 1024;
   979тЖТ   979тЖТ    this.scene.add(mainLight);
   980тЖТ   980тЖТ    this.spotLights.push(mainLight);
   981тЖТ   981тЖТ    
   982тЖТ   982тЖТ    // Punk-colored corner lights (pink, cyan, purple, green)
   983тЖТ   983тЖТ    const punkLights = [
   984тЖТ   984тЖТ      { color: 0xff0066, pos: [-12, 8, -12], target: [-4, 0, -8] },
   985тЖТ   985тЖТ      { color: 0x00ffdd, pos: [12, 8, -12], target: [4, 0, -8] },
   986тЖТ   986тЖТ      { color: 0xaa00ff, pos: [-12, 8, 12], target: [-4, 0, 8] },
   987тЖТ   987тЖТ      { color: 0x00ff66, pos: [12, 8, 12], target: [4, 0, 8] },
   988тЖТ   988тЖТ    ];
   989тЖТ   989тЖТ    
   990тЖТ   990тЖТ    punkLights.forEach(({ color, pos, target }) => {
   991тЖТ   991тЖТ      const light = new THREE.SpotLight(color, 40, 40, Math.PI / 3, 0.7, 1.5);
   992тЖТ   992тЖТ      light.position.set(...pos);
   993тЖТ   993тЖТ      light.target.position.set(...target);
   994тЖТ   994тЖТ      this.scene.add(light);
   995тЖТ   995тЖТ      this.spotLights.push(light);
   996тЖТ   996тЖТ    });
   997тЖТ   997тЖТ  }
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ  private buildParticleSystem() {
  1000тЖТ  1000тЖТ    const count = 200;
  1001тЖТ  1001тЖТ    const geo = new THREE.BufferGeometry();
  1002тЖТ  1002тЖТ    const positions = new Float32Array(count * 3);
  1003тЖТ  1003тЖТ    const colors = new Float32Array(count * 3);
  1004тЖТ  1004тЖТ    const sizes = new Float32Array(count);
  1005тЖТ  1005тЖТ    
  1006тЖТ  1006тЖТ    for (let i = 0; i < count; i++) {
  1007тЖТ  1007тЖТ      positions[i * 3] = 0;
  1008тЖТ  1008тЖТ      positions[i * 3 + 1] = -100;
  1009тЖТ  1009тЖТ      positions[i * 3 + 2] = 0;
  1010тЖТ  1010тЖТ      colors[i * 3] = 1;
  1011тЖТ  1011тЖТ      colors[i * 3 + 1] = 0.5;
  1012тЖТ  1012тЖТ      colors[i * 3 + 2] = 0;
  1013тЖТ  1013тЖТ      sizes[i] = 0.2;
  1014тЖТ  1014тЖТ    }
  1015тЖТ  1015тЖТ    
  1016тЖТ  1016тЖТ    geo.setAttribute('position', new THREE.BufferAttribute(positions, 3));
  1017тЖТ  1017тЖТ    geo.setAttribute('color', new THREE.BufferAttribute(colors, 3));
  1018тЖТ  1018тЖТ    geo.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
  1019тЖТ  1019тЖТ    
  1020тЖТ  1020тЖТ    const mat = new THREE.PointsMaterial({
  1021тЖТ  1021тЖТ      size: 0.3,
  1022тЖТ  1022тЖТ      vertexColors: true,
  1023тЖТ  1023тЖТ      transparent: true,
  1024тЖТ  1024тЖТ      opacity: 1,
  1025тЖТ  1025тЖТ      blending: THREE.AdditiveBlending,
  1026тЖТ  1026тЖТ      depthWrite: false,
  1027тЖТ  1027тЖТ    });
  1028тЖТ  1028тЖТ    
  1029тЖТ  1029тЖТ    this.particleSystem = new THREE.Points(geo, mat);
  1030тЖТ  1030тЖТ    this.scene.add(this.particleSystem);
  1031тЖТ  1031тЖТ  }
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ  private initBGM() {
  1034тЖТ  1034тЖТ    try {
  1035тЖТ  1035тЖТ      this.bgmAudio = new Audio('/bgm-nba.wav');
  1036тЖТ  1036тЖТ      this.bgmAudio.loop = true;
  1037тЖТ  1037тЖТ      this.bgmAudio.volume = this.bgmVolume;
  1038тЖТ  1038тЖТ      this.bgmAudio.play().catch(() => {});
  1039тЖТ  1039тЖТ    } catch {}
  1040тЖТ  1040тЖТ  }
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ  private buildBallTrail() {
  1043тЖТ  1043тЖТ    this.ballTrailGeometry = new THREE.BufferGeometry();
  1044тЖТ  1044тЖТ    this.ballTrailGeometry.setAttribute('position', new THREE.BufferAttribute(this.ballTrailPositions, 3));
  1045тЖТ  1045тЖТ    const mat = new THREE.LineBasicMaterial({
  1046тЖТ  1046тЖТ      color: 0xff8c00,
  1047тЖТ  1047тЖТ      transparent: true,
  1048тЖТ  1048тЖТ      opacity: 0.4,
  1049тЖТ  1049тЖТ      blending: THREE.AdditiveBlending,
  1050тЖТ  1050тЖТ    });
  1051тЖТ  1051тЖТ    this.ballTrailLine = new THREE.Line(this.ballTrailGeometry, mat);
  1052тЖТ  1052тЖТ    this.scene.add(this.ballTrailLine);
  1053тЖТ  1053тЖТ  }
  1054тЖТ  1054тЖТ
  1055тЖТ  1055тЖТ  // ============== AVATAR ==============
  1056тЖТ  1056тЖТ  setPlayerAvatar(url: string) {
  1057тЖТ  1057тЖТ    const img = new Image();
  1058тЖТ  1058тЖТ    img.crossOrigin = 'anonymous';
  1059тЖТ  1059тЖТ    img.onload = () => {
  1060тЖТ  1060тЖТ      const canvas = document.createElement('canvas');
  1061тЖТ  1061тЖТ      canvas.width = img.naturalWidth || img.width;
  1062тЖТ  1062тЖТ      canvas.height = img.naturalHeight || img.height;
  1063тЖТ  1063тЖТ      const ctx = canvas.getContext('2d')!;
  1064тЖТ  1064тЖТ      ctx.drawImage(img, 0, 0);
  1065тЖТ  1065тЖТ      const texture = new THREE.CanvasTexture(canvas);
  1066тЖТ  1066тЖТ      texture.colorSpace = THREE.SRGBColorSpace;
  1067тЖТ  1067тЖТ      this.playerAvatarTexture = texture;
  1068тЖТ  1068тЖТ      const face = this.playerMesh.getObjectByName('face') as THREE.Mesh;
  1069тЖТ  1069тЖТ      if (face) {
  1070тЖТ  1070тЖТ        const mat = face.material as THREE.MeshBasicMaterial;
  1071тЖТ  1071тЖТ        mat.map = texture;
  1072тЖТ  1072тЖТ        mat.transparent = true;
  1073тЖТ  1073тЖТ        mat.opacity = 1;
  1074тЖТ  1074тЖТ        mat.side = THREE.DoubleSide;
  1075тЖТ  1075тЖТ        mat.needsUpdate = true;
  1076тЖТ  1076тЖТ      }
  1077тЖТ  1077тЖТ    };
  1078тЖТ  1078тЖТ    img.onerror = () => {
  1079тЖТ  1079тЖТ      const face = this.playerMesh.getObjectByName('face') as THREE.Mesh;
  1080тЖТ  1080тЖТ      if (face) {
  1081тЖТ  1081тЖТ        const mat = face.material as THREE.MeshBasicMaterial;
  1082тЖТ  1082тЖТ        mat.color.set(0xff6b35);
  1083тЖТ  1083тЖТ        mat.opacity = 0.8;
  1084тЖТ  1084тЖТ      }
  1085тЖТ  1085тЖТ    };
  1086тЖТ  1086тЖТ    img.src = url;
  1087тЖТ  1087тЖТ  }
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ  setOpponentAvatar(url: string) {
  1090тЖТ  1090тЖТ    const img = new Image();
  1091тЖТ  1091тЖТ    img.crossOrigin = 'anonymous';
  1092тЖТ  1092тЖТ    img.onload = () => {
  1093тЖТ  1093тЖТ      const canvas = document.createElement('canvas');
  1094тЖТ  1094тЖТ      canvas.width = img.naturalWidth || img.width;
  1095тЖТ  1095тЖТ      canvas.height = img.naturalHeight || img.height;
  1096тЖТ  1096тЖТ      const ctx = canvas.getContext('2d')!;
  1097тЖТ  1097тЖТ      ctx.drawImage(img, 0, 0);
  1098тЖТ  1098тЖТ      const texture = new THREE.CanvasTexture(canvas);
  1099тЖТ  1099тЖТ      texture.colorSpace = THREE.SRGBColorSpace;
  1100тЖТ  1100тЖТ      this.opponentAvatarTexture = texture;
  1101тЖТ  1101тЖТ      const face = this.opponentMesh.getObjectByName('face') as THREE.Mesh;
  1102тЖТ  1102тЖТ      if (face) {
  1103тЖТ  1103тЖТ        const mat = face.material as THREE.MeshBasicMaterial;
  1104тЖТ  1104тЖТ        mat.map = texture;
  1105тЖТ  1105тЖТ        mat.transparent = true;
  1106тЖТ  1106тЖТ        mat.opacity = 1;
  1107тЖТ  1107тЖТ        mat.side = THREE.DoubleSide;
  1108тЖТ  1108тЖТ        mat.needsUpdate = true;
  1109тЖТ  1109тЖТ      }
  1110тЖТ  1110тЖТ    };
  1111тЖТ  1111тЖТ    img.onerror = () => {
  1112тЖТ  1112тЖТ      const face = this.opponentMesh.getObjectByName('face') as THREE.Mesh;
  1113тЖТ  1113тЖТ      if (face) {
  1114тЖТ  1114тЖТ        const mat = face.material as THREE.MeshBasicMaterial;
  1115тЖТ  1115тЖТ        mat.color.set(0x2ec4b6);
  1116тЖТ  1116тЖТ        mat.opacity = 0.8;
  1117тЖТ  1117тЖТ      }
  1118тЖТ  1118тЖТ    };
  1119тЖТ  1119тЖТ    img.src = url;
  1120тЖТ  1120тЖТ  }
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ  // ============== INPUT ==============
  1123тЖТ  1123тЖТ  private setupInput() {
  1124тЖТ  1124тЖТ    const onKeyDown = (e: KeyboardEvent) => {
  1125тЖТ  1125тЖТ      this.keys.add(e.code);
  1126тЖТ  1126тЖТ      if (e.code === 'Space') {
  1127тЖТ  1127тЖТ        e.preventDefault();
  1128тЖТ  1128тЖТ        if (!this.player.isJumping && !this.player.isShooting && !this.player.isDunking) {
  1129тЖТ  1129тЖТ          this.player.isJumping = true;
  1130тЖТ  1130тЖТ          this.player.jumpVelocity = JUMP_FORCE;
  1131тЖТ  1131тЖТ        }
  1132тЖТ  1132тЖТ      }
  1133тЖТ  1133тЖТ      if (e.code === 'KeyE') {
  1134тЖТ  1134тЖТ        e.preventDefault();
  1135тЖТ  1135тЖТ        if (this.hasBall === 'player' && !this.player.isShooting && !this.player.isDunking) {
  1136тЖТ  1136тЖТ          this.startPlayerShot();
  1137тЖТ  1137тЖТ        }
  1138тЖТ  1138тЖТ      }
  1139тЖТ  1139тЖТ      if (e.code === 'KeyQ') {
  1140тЖТ  1140тЖТ        e.preventDefault();
  1141тЖТ  1141тЖТ        this.trySteal('player');
  1142тЖТ  1142тЖТ      }
  1143тЖТ  1143тЖТ      if (e.code === 'KeyF') {
  1144тЖТ  1144тЖТ        e.preventDefault();
  1145тЖТ  1145тЖТ        this.tryDunk();
  1146тЖТ  1146тЖТ      }
  1147тЖТ  1147тЖТ      if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') {
  1148тЖТ  1148тЖТ        this.keys.add('Sprint');
  1149тЖТ  1149тЖТ      }
  1150тЖТ  1150тЖТ    };
  1151тЖТ  1151тЖТ    
  1152тЖТ  1152тЖТ    const onKeyUp = (e: KeyboardEvent) => {
  1153тЖТ  1153тЖТ      this.keys.delete(e.code);
  1154тЖТ  1154тЖТ      if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') {
  1155тЖТ  1155тЖТ        this.keys.delete('Sprint');
  1156тЖТ  1156тЖТ      }
  1157тЖТ  1157тЖТ      if (e.code === 'KeyE' && this.player.isShooting) {
  1158тЖТ  1158тЖТ        this.releasePlayerShot();
  1159тЖТ  1159тЖТ      }
  1160тЖТ  1160тЖТ    };
  1161тЖТ  1161тЖТ    
  1162тЖТ  1162тЖТ    window.addEventListener('keydown', onKeyDown);
  1163тЖТ  1163тЖТ    window.addEventListener('keyup', onKeyUp);
  1164тЖТ  1164тЖТ    
  1165тЖТ  1165тЖТ    // Store cleanup reference
  1166тЖТ  1166тЖТ    (this as unknown as Record<string, () => void>)._cleanupInput = () => {
  1167тЖТ  1167тЖТ      window.removeEventListener('keydown', onKeyDown);
  1168тЖТ  1168тЖТ      window.removeEventListener('keyup', onKeyUp);
  1169тЖТ  1169тЖТ    };
  1170тЖТ  1170тЖТ  }
  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТ  // ============== SHOOTING ==============
  1173тЖТ  1173тЖТ  private startPlayerShot() {
  1174тЖТ  1174тЖТ    this.player.isShooting = true;
  1175тЖТ  1175тЖТ    this.shootPower = SHOOT_POWER_MIN;
  1176тЖТ  1176тЖТ    this.isShootingHold = true;
  1177тЖТ  1177тЖТ    this.onAction?.('aiming');
  1178тЖТ  1178тЖТ  }
  1179тЖТ  1179тЖТ
  1180тЖТ  1180тЖТ  private releasePlayerShot() {
  1181тЖТ  1181тЖТ    if (!this.player.isShooting) return;
  1182тЖТ  1182тЖТ    this.isShootingHold = false;
  1183тЖТ  1183тЖТ    this.player.isShooting = false;
  1184тЖТ  1184тЖТ    this.onShootPower?.(0);
  1185тЖТ  1185тЖТ    
  1186тЖТ  1186тЖТ    // Calculate direction to opponent's hoop
  1187тЖТ  1187тЖТ    const targetPos = this.hoopLeft.position.clone();
  1188тЖТ  1188тЖТ    const playerPos = this.player.position.clone();
  1189тЖТ  1189тЖТ    playerPos.y += PLAYER_HEIGHT * 0.9;
  1190тЖТ  1190тЖТ    
  1191тЖТ  1191тЖТ    const direction = targetPos.clone().sub(playerPos).normalize();
  1192тЖТ  1192тЖТ    const distance = playerPos.distanceTo(targetPos);
  1193тЖТ  1193тЖТ    
  1194тЖТ  1194тЖТ    // Check if it's a three-pointer
  1195тЖТ  1195тЖТ    const distFromHoop = Math.sqrt(
  1196тЖТ  1196тЖТ      Math.pow(this.player.position.x - targetPos.x, 2) +
  1197тЖТ  1197тЖТ      Math.pow(this.player.position.z - targetPos.z, 2)
  1198тЖТ  1198тЖТ    );
  1199тЖТ  1199тЖТ    const isThreePointer = distFromHoop > THREE_POINT_LINE;
  1200тЖТ  1200тЖТ    
  1201тЖТ  1201тЖТ    // Launch ball
  1202тЖТ  1202тЖТ    const power = this.shootPower;
  1203тЖТ  1203тЖТ    this.ball.velocity.set(
  1204тЖТ  1204тЖТ      direction.x * power * 0.7,
  1205тЖТ  1205тЖТ      power * 0.8 + distance * 0.15,
  1206тЖТ  1206тЖТ      direction.z * power * 0.7
  1207тЖТ  1207тЖТ    );
  1208тЖТ  1208тЖТ    this.ball.position.copy(playerPos);
  1209тЖТ  1209тЖТ    this.ball.isAirborne = true;
  1210тЖТ  1210тЖТ    this.ball.owner = null;
  1211тЖТ  1211тЖТ    this.hasBall = 'none' as unknown as 'player' | 'opponent';
  1212тЖТ  1212тЖТ    
  1213тЖТ  1213тЖТ    this.onAction?.(isThreePointer ? 'three_point_shot' : 'shot');
  1214тЖТ  1214тЖТ  }
  1215тЖТ  1215тЖТ
  1216тЖТ  1216тЖТ  private tryDunk() {
  1217тЖТ  1217тЖТ    if (this.hasBall !== 'player' || this.player.isDunking || this.player.isShooting) return;
  1218тЖТ  1218тЖТ    
  1219тЖТ  1219тЖТ    const hoopPos = this.hoopLeft.position;
  1220тЖТ  1220тЖТ    const dx = Math.abs(this.player.position.x - hoopPos.x);
  1221тЖТ  1221тЖТ    const dz = Math.abs(this.player.position.z - hoopPos.z);
  1222тЖТ  1222тЖТ    
  1223тЖТ  1223тЖТ    if (dz < 7 && dx < 4) {
  1224тЖТ  1224тЖТ      this.player.isDunking = true;
  1225тЖТ  1225тЖТ      this.player.isJumping = true;
  1226тЖТ  1226тЖТ      this.player.jumpVelocity = JUMP_FORCE * 1.3;
  1227тЖТ  1227тЖТ      this.onAction?.('dunk');
  1228тЖТ  1228тЖТ    }
  1229тЖТ  1229тЖТ  }
  1230тЖТ  1230тЖТ
  1231тЖТ  1231тЖТ  // ============== STEALING ==============
  1232тЖТ  1232тЖТ  private trySteal(by: 'player' | 'opponent') {
  1233тЖТ  1233тЖТ    if (this.stealCooldown > 0) return;
  1234тЖТ  1234тЖТ    
  1235тЖТ  1235тЖТ    if (by === 'player' && this.hasBall === 'opponent') {
  1236тЖТ  1236тЖТ      const dist = this.player.position.distanceTo(this.opponent.position);
  1237тЖТ  1237тЖТ      if (dist < STEAL_RANGE) {
  1238тЖТ  1238тЖТ        if (Math.random() < 0.55) {
  1239тЖТ  1239тЖТ          this.hasBall = 'player';
  1240тЖТ  1240тЖТ          this.ball.owner = 'player';
  1241тЖТ  1241тЖТ          this.stealCooldown = STEAL_COOLDOWN;
  1242тЖТ  1242тЖТ          this.onSteal?.();
  1243тЖТ  1243тЖТ          this.onAction?.('steal');
  1244тЖТ  1244тЖТ          this.spawnParticles(this.opponent.position, 0x00ff88, 10);
  1245тЖТ  1245тЖТ        }
  1246тЖТ  1246тЖТ      }
  1247тЖТ  1247тЖТ    }
  1248тЖТ  1248тЖТ  }
  1249тЖТ  1249тЖТ
  1250тЖТ  1250тЖТ  // ============== AI ==============
  1251тЖТ  1251тЖТ  private updateOpponentAI(dt: number) {
  1252тЖТ  1252тЖТ    this.opponentThinkTimer -= dt;
  1253тЖТ  1253тЖТ    
  1254тЖТ  1254тЖТ    if (this.opponentThinkTimer <= 0) {
  1255тЖТ  1255тЖТ      this.opponentThinkTimer = 0.5 + Math.random() * 1.0;
  1256тЖТ  1256тЖТ      
  1257тЖТ  1257тЖТ      if (this.hasBall === 'opponent') {
  1258тЖТ  1258тЖТ        // Offensive AI
  1259тЖТ  1259тЖТ        const hoopPos = this.hoopRight.position;
  1260тЖТ  1260тЖТ        const distToHoop = this.opponent.position.distanceTo(hoopPos);
  1261тЖТ  1261тЖТ        
  1262тЖТ  1262тЖТ        if (distToHoop < 6) {
  1263тЖТ  1263тЖТ          // Close enough to shoot
  1264тЖТ  1264тЖТ          if (Math.random() < 0.4) {
  1265тЖТ  1265тЖТ            this.opponentShoot();
  1266тЖТ  1266тЖТ            return;
  1267тЖТ  1267тЖТ          }
  1268тЖТ  1268тЖТ          if (distToHoop < 3 && Math.random() < 0.25) {
  1269тЖТ  1269тЖТ            this.opponentDunk();
  1270тЖТ  1270тЖТ            return;
  1271тЖТ  1271тЖТ          }
  1272тЖТ  1272тЖТ        }
  1273тЖТ  1273тЖТ        // Move towards hoop
  1274тЖТ  1274тЖТ        this.opponentTarget.set(
  1275тЖТ  1275тЖТ          hoopPos.x + (Math.random() - 0.5) * 4,
  1276тЖТ  1276тЖТ          0,
  1277тЖТ  1277тЖТ          hoopPos.z - 5 + Math.random() * 2
  1278тЖТ  1278тЖТ        );
  1279тЖТ  1279тЖТ      } else {
  1280тЖТ  1280тЖТ        // Defensive AI - try to get ball or block
  1281тЖТ  1281тЖТ        if (this.hasBall === 'player') {
  1282тЖТ  1282тЖТ          // Follow player
  1283тЖТ  1283тЖТ          this.opponentTarget.copy(this.player.position);
  1284тЖТ  1284тЖТ          this.opponentTarget.x += (Math.random() - 0.5) * 2;
  1285тЖТ  1285тЖТ          this.opponentTarget.z += (Math.random() - 0.5) * 2;
  1286тЖТ  1286тЖТ          
  1287тЖТ  1287тЖТ          // Try to steal
  1288тЖТ  1288тЖТ          const dist = this.opponent.position.distanceTo(this.player.position);
  1289тЖТ  1289тЖТ          if (dist < STEAL_RANGE && Math.random() < 0.08) {
  1290тЖТ  1290тЖТ            if (Math.random() < 0.25) {
  1291тЖТ  1291тЖТ              this.hasBall = 'opponent';
  1292тЖТ  1292тЖТ              this.ball.owner = 'opponent';
  1293тЖТ  1293тЖТ              this.onAction?.('opponent_steal');
  1294тЖТ  1294тЖТ            }
  1295тЖТ  1295тЖТ          }
  1296тЖТ  1296тЖТ        } else {
  1297тЖТ  1297тЖТ          // Ball is loose, go for it
  1298тЖТ  1298тЖТ          this.opponentTarget.copy(this.ball.position);
  1299тЖТ  1299тЖТ          this.opponentTarget.y = 0;
  1300тЖТ  1300тЖТ        }
  1301тЖТ  1301тЖТ      }
  1302тЖТ  1302тЖТ    }
  1303тЖТ  1303тЖТ    
  1304тЖТ  1304тЖТ    // Move towards target
  1305тЖТ  1305тЖТ    const dir = new THREE.Vector3()
  1306тЖТ  1306тЖТ      .subVectors(this.opponentTarget, this.opponent.position)
  1307тЖТ  1307тЖТ      .normalize();
  1308тЖТ  1308тЖТ    
  1309тЖТ  1309тЖТ    const speed = MOVE_SPEED * 0.7;
  1310тЖТ  1310тЖТ    this.opponent.position.x += dir.x * speed * dt;
  1311тЖТ  1311тЖТ    this.opponent.position.z += dir.z * speed * dt;
  1312тЖТ  1312тЖТ    
  1313тЖТ  1313тЖТ    // Court bounds
  1314тЖТ  1314тЖТ    this.opponent.position.x = THREE.MathUtils.clamp(this.opponent.position.x, -COURT_WIDTH / 2 + 1, COURT_WIDTH / 2 - 1);
  1315тЖТ  1315тЖТ    this.opponent.position.z = THREE.MathUtils.clamp(this.opponent.position.z, -COURT_LENGTH / 2 + 1, COURT_LENGTH / 2 - 1);
  1316тЖТ  1316тЖТ    
  1317тЖТ  1317тЖТ    // Face movement direction
  1318тЖТ  1318тЖТ    if (dir.length() > 0.1) {
  1319тЖТ  1319тЖТ      this.opponent.rotation = Math.atan2(dir.x, dir.z);
  1320тЖТ  1320тЖТ    }
  1321тЖТ  1321тЖТ  }
  1322тЖТ  1322тЖТ
  1323тЖТ  1323тЖТ  private opponentShoot() {
  1324тЖТ  1324тЖТ    if (this.hasBall !== 'opponent') return;
  1325тЖТ  1325тЖТ    
  1326тЖТ  1326тЖТ    const targetPos = this.hoopRight.position.clone();
  1327тЖТ  1327тЖТ    const oppPos = this.opponent.position.clone();
  1328тЖТ  1328тЖТ    oppPos.y += PLAYER_HEIGHT * 0.9;
  1329тЖТ  1329тЖТ    
  1330тЖТ  1330тЖТ    const direction = targetPos.clone().sub(oppPos).normalize();
  1331тЖТ  1331тЖТ    const distance = oppPos.distanceTo(targetPos);
  1332тЖТ  1332тЖТ    const power = 10 + Math.random() * 6;
  1333тЖТ  1333тЖТ    
  1334тЖТ  1334тЖТ    this.ball.velocity.set(
  1335тЖТ  1335тЖТ      direction.x * power * 0.7,
  1336тЖТ  1336тЖТ      power * 0.8 + distance * 0.15,
  1337тЖТ  1337тЖТ      direction.z * power * 0.7
  1338тЖТ  1338тЖТ    );
  1339тЖТ  1339тЖТ    this.ball.position.copy(oppPos);
  1340тЖТ  1340тЖТ    this.ball.isAirborne = true;
  1341тЖТ  1341тЖТ    this.ball.owner = null;
  1342тЖТ  1342тЖТ    this.hasBall = 'none' as unknown as 'player' | 'opponent';
  1343тЖТ  1343тЖТ    this.opponentAction = 'shooting';
  1344тЖТ  1344тЖТ    this.onAction?.('opponent_shot');
  1345тЖТ  1345тЖТ  }
  1346тЖТ  1346тЖТ
  1347тЖТ  1347тЖТ  private opponentDunk() {
  1348тЖТ  1348тЖТ    if (this.hasBall !== 'opponent') return;
  1349тЖТ  1349тЖТ    
  1350тЖТ  1350тЖТ    const hoopPos = this.hoopRight.position;
  1351тЖТ  1351тЖТ    this.opponent.position.x = hoopPos.x;
  1352тЖТ  1352тЖТ    this.opponent.position.z = hoopPos.z - 1;
  1353тЖТ  1353тЖТ    this.opponent.isDunking = true;
  1354тЖТ  1354тЖТ    this.opponent.isJumping = true;
  1355тЖТ  1355тЖТ    this.opponent.jumpVelocity = JUMP_FORCE * 1.2;
  1356тЖТ  1356тЖТ    this.onAction?.('opponent_dunk');
  1357тЖТ  1357тЖТ  }
  1358тЖТ  1358тЖТ
  1359тЖТ  1359тЖТ  // ============== PHYSICS ==============
  1360тЖТ  1360тЖТ  private updatePhysics(dt: number) {
  1361тЖТ  1361тЖТ    // Player movement
  1362тЖТ  1362тЖТ    let moveX = 0, moveZ = 0;
  1363тЖТ  1363тЖТ    if (this.keys.has('KeyA') || this.keys.has('ArrowLeft')) moveX = -1;
  1364тЖТ  1364тЖТ    if (this.keys.has('KeyD') || this.keys.has('ArrowRight')) moveX = 1;
  1365тЖТ  1365тЖТ    if (this.keys.has('KeyW') || this.keys.has('ArrowUp')) moveZ = -1;
  1366тЖТ  1366тЖТ    if (this.keys.has('KeyS') || this.keys.has('ArrowDown')) moveZ = 1;
  1367тЖТ  1367тЖТ    
  1368тЖТ  1368тЖТ    if (moveX !== 0 || moveZ !== 0) {
  1369тЖТ  1369тЖТ      const len = Math.sqrt(moveX * moveX + moveZ * moveZ);
  1370тЖТ  1370тЖТ      moveX /= len;
  1371тЖТ  1371тЖТ      moveZ /= len;
  1372тЖТ  1372тЖТ      
  1373тЖТ  1373тЖТ      const speed = MOVE_SPEED * (this.keys.has('Sprint') ? SPRINT_MULTIPLIER : 1) * (1 + this.playerBonus.speed * 0.04);
  1374тЖТ  1374тЖТ      this.player.position.x += moveX * speed * dt;
  1375тЖТ  1375тЖТ      this.player.position.z += moveZ * speed * dt;
  1376тЖТ  1376тЖТ      
  1377тЖТ  1377тЖТ      // Face movement direction
  1378тЖТ  1378тЖТ      this.player.rotation = Math.atan2(moveX, moveZ);
  1379тЖТ  1379тЖТ      
  1380тЖТ  1380тЖТ      // Dribble animation
  1381тЖТ  1381тЖТ      this.dribblePhase += dt * 10;
  1382тЖТ  1382тЖТ    }
  1383тЖТ  1383тЖТ    
  1384тЖТ  1384тЖТ    // Court bounds for player
  1385тЖТ  1385тЖТ    this.player.position.x = THREE.MathUtils.clamp(this.player.position.x, -COURT_WIDTH / 2 + 1, COURT_WIDTH / 2 - 1);
  1386тЖТ  1386тЖТ    this.player.position.z = THREE.MathUtils.clamp(this.player.position.z, -COURT_LENGTH / 2 + 1, COURT_LENGTH / 2 - 1);
  1387тЖТ  1387тЖТ    
  1388тЖТ  1388тЖТ    // Jump physics - Player
  1389тЖТ  1389тЖТ    if (this.player.isJumping) {
  1390тЖТ  1390тЖТ      this.player.position.y += this.player.jumpVelocity * dt;
  1391тЖТ  1391тЖТ      this.player.jumpVelocity += GRAVITY * dt;
  1392тЖТ  1392тЖТ      if (this.player.position.y <= 0) {
  1393тЖТ  1393тЖТ        this.player.position.y = 0;
  1394тЖТ  1394тЖТ        this.player.isJumping = false;
  1395тЖТ  1395тЖТ        this.player.jumpVelocity = 0;
  1396тЖТ  1396тЖТ        
  1397тЖТ  1397тЖТ        if (this.player.isDunking) {
  1398тЖТ  1398тЖТ          this.player.isDunking = false;
  1399тЖТ  1399тЖТ          this.checkDunkScore('player');
  1400тЖТ  1400тЖТ        }
  1401тЖТ  1401тЖТ      }
  1402тЖТ  1402тЖТ    }
  1403тЖТ  1403тЖТ    
  1404тЖТ  1404тЖТ    // Jump physics - Opponent
  1405тЖТ  1405тЖТ    if (this.opponent.isJumping) {
  1406тЖТ  1406тЖТ      this.opponent.position.y += this.opponent.jumpVelocity * dt;
  1407тЖТ  1407тЖТ      this.opponent.jumpVelocity += GRAVITY * dt;
  1408тЖТ  1408тЖТ      if (this.opponent.position.y <= 0) {
  1409тЖТ  1409тЖТ        this.opponent.position.y = 0;
  1410тЖТ  1410тЖТ        this.opponent.isJumping = false;
  1411тЖТ  1411тЖТ        this.opponent.jumpVelocity = 0;
  1412тЖТ  1412тЖТ        
  1413тЖТ  1413тЖТ        if (this.opponent.isDunking) {
  1414тЖТ  1414тЖТ          this.opponent.isDunking = false;
  1415тЖТ  1415тЖТ          this.checkDunkScore('opponent');
  1416тЖТ  1416тЖТ        }
  1417тЖТ  1417тЖТ      }
  1418тЖТ  1418тЖТ    }
  1419тЖТ  1419тЖТ    
  1420тЖТ  1420тЖТ    // Shot power charge
  1421тЖТ  1421тЖТ    if (this.isShootingHold) {
  1422тЖТ  1422тЖТ      this.shootPower = Math.min(SHOOT_POWER_MAX, this.shootPower + dt * 20);
  1423тЖТ  1423тЖТ      const pct = (this.shootPower - SHOOT_POWER_MIN) / (SHOOT_POWER_MAX - SHOOT_POWER_MIN);
  1424тЖТ  1424тЖТ      this.onShootPower?.(Math.min(1, Math.max(0, pct)));
  1425тЖТ  1425тЖТ    }
  1426тЖТ  1426тЖТ    
  1427тЖТ  1427тЖТ    // Ball physics
  1428тЖТ  1428тЖТ    if (this.ball.isAirborne) {
  1429тЖТ  1429тЖТ      this.ball.velocity.y += GRAVITY * dt;
  1430тЖТ  1430тЖТ      this.ball.position.add(this.ball.velocity.clone().multiplyScalar(dt));
  1431тЖТ  1431тЖТ      this.ball.rotation.x += dt * 5;
  1432тЖТ  1432тЖТ      this.ball.rotation.z += dt * 3;
  1433тЖТ  1433тЖТ      
  1434тЖТ  1434тЖТ      // Check hoop collisions
  1435тЖТ  1435тЖТ      this.checkHoopCollision();
  1436тЖТ  1436тЖТ      
  1437тЖТ  1437тЖТ      // Ground bounce
  1438тЖТ  1438тЖТ      if (this.ball.position.y < BALL_RADIUS) {
  1439тЖТ  1439тЖТ        this.ball.position.y = BALL_RADIUS;
  1440тЖТ  1440тЖТ        this.ball.velocity.y = Math.abs(this.ball.velocity.y) * 0.5;
  1441тЖТ  1441тЖТ        this.ball.velocity.x *= 0.8;
  1442тЖТ  1442тЖТ        this.ball.velocity.z *= 0.8;
  1443тЖТ  1443тЖТ        
  1444тЖТ  1444тЖТ        // If ball is slow enough and on ground, it's a rebound
  1445тЖТ  1445тЖТ        if (this.ball.velocity.length() < 2.5) {
  1446тЖТ  1446тЖТ          this.ball.isAirborne = false;
  1447тЖТ  1447тЖТ          // Who picks it up?
  1448тЖТ  1448тЖТ          const distToPlayer = this.ball.position.distanceTo(this.player.position);
  1449тЖТ  1449тЖТ          const distToOpponent = this.ball.position.distanceTo(this.opponent.position);
  1450тЖТ  1450тЖТ          if (distToPlayer < distToOpponent) {
  1451тЖТ  1451тЖТ            this.hasBall = 'player';
  1452тЖТ  1452тЖТ            this.ball.owner = 'player';
  1453тЖТ  1453тЖТ          } else {
  1454тЖТ  1454тЖТ            this.hasBall = 'opponent';
  1455тЖТ  1455тЖТ            this.ball.owner = 'opponent';
  1456тЖТ  1456тЖТ          }
  1457тЖТ  1457тЖТ        }
  1458тЖТ  1458тЖТ      }
  1459тЖТ  1459тЖТ      
  1460тЖТ  1460тЖТ      // Court bounds for ball
  1461тЖТ  1461тЖТ      if (Math.abs(this.ball.position.x) > COURT_WIDTH / 2 + 2) {
  1462тЖТ  1462тЖТ        this.ball.velocity.x *= -0.5;
  1463тЖТ  1463тЖТ        this.ball.position.x = THREE.MathUtils.clamp(this.ball.position.x, -COURT_WIDTH / 2 + 1, COURT_WIDTH / 2 - 1);
  1464тЖТ  1464тЖТ      }
  1465тЖТ  1465тЖТ      if (Math.abs(this.ball.position.z) > COURT_LENGTH / 2 + 2) {
  1466тЖТ  1466тЖТ        this.ball.velocity.z *= -0.5;
  1467тЖТ  1467тЖТ        this.ball.position.z = THREE.MathUtils.clamp(this.ball.position.z, -COURT_LENGTH / 2 + 1, COURT_LENGTH / 2 - 1);
  1468тЖТ  1468тЖТ      }
  1469тЖТ  1469тЖТ    } else {
  1470тЖТ  1470тЖТ      // Ball follows owner
  1471тЖТ  1471тЖТ      if (this.ball.owner === 'player') {
  1472тЖТ  1472тЖТ        const dribbleY = 0.8 + Math.abs(Math.sin(this.dribblePhase * 2)) * 0.5;
  1473тЖТ  1473тЖТ        this.ball.position.set(
  1474тЖТ  1474тЖТ          this.player.position.x + Math.sin(this.player.rotation) * 0.5,
  1475тЖТ  1475тЖТ          dribbleY,
  1476тЖТ  1476тЖТ          this.player.position.z + Math.cos(this.player.rotation) * 0.5
  1477тЖТ  1477тЖТ        );
  1478тЖТ  1478тЖТ      } else if (this.ball.owner === 'opponent') {
  1479тЖТ  1479тЖТ        const oppDribble = 0.8 + Math.abs(Math.sin(this.clock.elapsedTime * 8)) * 0.5;
  1480тЖТ  1480тЖТ        this.ball.position.set(
  1481тЖТ  1481тЖТ          this.opponent.position.x + Math.sin(this.opponent.rotation) * 0.5,
  1482тЖТ  1482тЖТ          oppDribble,
  1483тЖТ  1483тЖТ          this.opponent.position.z + Math.cos(this.opponent.rotation) * 0.5
  1484тЖТ  1484тЖТ        );
  1485тЖТ  1485тЖТ      }
  1486тЖТ  1486тЖТ    }
  1487тЖТ  1487тЖТ    
  1488тЖТ  1488тЖТ    // Cooldowns
  1489тЖТ  1489тЖТ    if (this.stealCooldown > 0) this.stealCooldown -= dt;
  1490тЖТ  1490тЖТ    if (this.scoreCooldown > 0) this.scoreCooldown -= dt;
  1491тЖТ  1491тЖТ    
  1492тЖТ  1492тЖТ    // Player-Opponent collision
  1493тЖТ  1493тЖТ    const pDist = this.player.position.distanceTo(this.opponent.position);
  1494тЖТ  1494тЖТ    if (pDist < PLAYER_RADIUS * 2.2) {
  1495тЖТ  1495тЖТ      const pushDir = new THREE.Vector3()
  1496тЖТ  1496тЖТ        .subVectors(this.player.position, this.opponent.position)
  1497тЖТ  1497тЖТ        .normalize();
  1498тЖТ  1498тЖТ      const overlap = (PLAYER_RADIUS * 2.2 - pDist) / 2;
  1499тЖТ  1499тЖТ      this.player.position.add(pushDir.clone().multiplyScalar(overlap));
  1500тЖТ  1500тЖТ      this.opponent.position.sub(pushDir.clone().multiplyScalar(overlap));
  1501тЖТ  1501тЖТ    }
  1502тЖТ  1502тЖТ  }
  1503тЖТ  1503тЖТ
  1504тЖТ  1504тЖТ  private checkHoopCollision() {
  1505тЖТ  1505тЖТ    // Check if ball passes through player's target hoop (opponent's hoop, hoopLeft)
  1506тЖТ  1506тЖТ    const hL = this.hoopLeft;
  1507тЖТ  1507тЖТ    const dx = this.ball.position.x - hL.position.x;
  1508тЖТ  1508тЖТ    const dz = this.ball.position.z - hL.position.z;
  1509тЖТ  1509тЖТ    const distXZ = Math.sqrt(dx * dx + dz * dz);
  1510тЖТ  1510тЖТ    
  1511тЖТ  1511тЖТ    if (distXZ < hL.rimRadius * 1.2 && 
  1512тЖТ  1512тЖТ        this.ball.position.y < hL.position.y + 0.5 &&
  1513тЖТ  1513тЖТ        this.ball.position.y > hL.position.y - 0.8 &&
  1514тЖТ  1514тЖТ        this.ball.velocity.y < 0.5) {
  1515тЖТ  1515тЖТ      // Score for player!
  1516тЖТ  1516тЖТ      const distFromHoop = Math.sqrt(
  1517тЖТ  1517тЖТ        Math.pow(this.player.position.x - hL.position.x, 2) +
  1518тЖТ  1518тЖТ        Math.pow(this.player.position.z - hL.position.z, 2)
  1519тЖТ  1519тЖТ      );
  1520тЖТ  1520тЖТ      const isThree = distFromHoop > THREE_POINT_LINE;
  1521тЖТ  1521тЖТ      const points = isThree ? 3 : 2;
  1522тЖТ  1522тЖТ      this.playerScore += points;
  1523тЖТ  1523тЖТ      this.hasBall = 'opponent';
  1524тЖТ  1524тЖТ      this.ball.owner = 'opponent';
  1525тЖТ  1525тЖТ      this.ball.isAirborne = false;
  1526тЖТ  1526тЖТ      this.scoreCooldown = 2;
  1527тЖТ  1527тЖТ      this.spawnParticles(hL.position, 0xff6b35, 30);
  1528тЖТ  1528тЖТ      this.onScore?.('player', points, isThree ? 'three' : 'normal');
  1529тЖТ  1529тЖТ      this.onAction?.(isThree ? 'three_pointer_scored' : 'scored');
  1530тЖТ  1530тЖТ      
  1531тЖТ  1531тЖТ      // Check game over
  1532тЖТ  1532тЖТ      if (this.playerScore >= GAME_SCORE_LIMIT) {
  1533тЖТ  1533тЖТ        this.isRunning = false;
  1534тЖТ  1534тЖТ        this.onGameOver?.('player');
  1535тЖТ  1535тЖТ      }
  1536тЖТ  1536тЖТ      return;
  1537тЖТ  1537тЖТ    }
  1538тЖТ  1538тЖТ    
  1539тЖТ  1539тЖТ    // Check opponent's target hoop (player's hoop, hoopRight)
  1540тЖТ  1540тЖТ    const hR = this.hoopRight;
  1541тЖТ  1541тЖТ    const dx2 = this.ball.position.x - hR.position.x;
  1542тЖТ  1542тЖТ    const dz2 = this.ball.position.z - hR.position.z;
  1543тЖТ  1543тЖТ    const distXZ2 = Math.sqrt(dx2 * dx2 + dz2 * dz2);
  1544тЖТ  1544тЖТ    
  1545тЖТ  1545тЖТ    if (distXZ2 < hR.rimRadius * 1.2 && 
  1546тЖТ  1546тЖТ        this.ball.position.y < hR.position.y + 0.5 &&
  1547тЖТ  1547тЖТ        this.ball.position.y > hR.position.y - 0.8 &&
  1548тЖТ  1548тЖТ        this.ball.velocity.y < 0.5) {
  1549тЖТ  1549тЖТ      // Score for opponent
  1550тЖТ  1550тЖТ      this.opponentScore += 2;
  1551тЖТ  1551тЖТ      this.hasBall = 'player';
  1552тЖТ  1552тЖТ      this.ball.owner = 'player';
  1553тЖТ  1553тЖТ      this.ball.isAirborne = false;
  1554тЖТ  1554тЖТ      this.scoreCooldown = 2;
  1555тЖТ  1555тЖТ      this.spawnParticles(hR.position, 0x2ec4b6, 30);
  1556тЖТ  1556тЖТ      this.onScore?.('opponent', 2, 'normal');
  1557тЖТ  1557тЖТ      this.onAction?.('opponent_scored');
  1558тЖТ  1558тЖТ      
  1559тЖТ  1559тЖТ      if (this.opponentScore >= GAME_SCORE_LIMIT) {
  1560тЖТ  1560тЖТ        this.isRunning = false;
  1561тЖТ  1561тЖТ        this.onGameOver?.('opponent');
  1562тЖТ  1562тЖТ      }
  1563тЖТ  1563тЖТ    }
  1564тЖТ  1564тЖТ  }
  1565тЖТ  1565тЖТ
  1566тЖТ  1566тЖТ  private checkDunkScore(dunker: 'player' | 'opponent') {
  1567тЖТ  1567тЖТ    if (dunker === 'player') {
  1568тЖТ  1568тЖТ      const hoopPos = this.hoopLeft.position;
  1569тЖТ  1569тЖТ      const dist = Math.sqrt(
  1570тЖТ  1570тЖТ        Math.pow(this.player.position.x - hoopPos.x, 2) +
  1571тЖТ  1571тЖТ        Math.pow(this.player.position.z - hoopPos.z, 2)
  1572тЖТ  1572тЖТ      );
  1573тЖТ  1573тЖТ      if (dist < 3) {
  1574тЖТ  1574тЖТ        this.playerScore += 2;
  1575тЖТ  1575тЖТ        this.hasBall = 'opponent';
  1576тЖТ  1576тЖТ        this.ball.owner = 'opponent';
  1577тЖТ  1577тЖТ        this.scoreCooldown = 2;
  1578тЖТ  1578тЖТ        this.spawnParticles(hoopPos, 0xff4444, 50);
  1579тЖТ  1579тЖТ        this.onScore?.('player', 2, 'dunk');
  1580тЖТ  1580тЖТ        this.onAction?.('dunk_scored');
  1581тЖТ  1581тЖТ        
  1582тЖТ  1582тЖТ        // Camera shake
  1583тЖТ  1583тЖТ        this.cameraShake(0.5, 0.3);
  1584тЖТ  1584тЖТ        
  1585тЖТ  1585тЖТ        if (this.playerScore >= GAME_SCORE_LIMIT) {
  1586тЖТ  1586тЖТ          this.isRunning = false;
  1587тЖТ  1587тЖТ          this.onGameOver?.('player');
  1588тЖТ  1588тЖТ        }
  1589тЖТ  1589тЖТ      }
  1590тЖТ  1590тЖТ    } else {
  1591тЖТ  1591тЖТ      const hoopPos = this.hoopRight.position;
  1592тЖТ  1592тЖТ      const dist = Math.sqrt(
  1593тЖТ  1593тЖТ        Math.pow(this.opponent.position.x - hoopPos.x, 2) +
  1594тЖТ  1594тЖТ        Math.pow(this.opponent.position.z - hoopPos.z, 2)
  1595тЖТ  1595тЖТ      );
  1596тЖТ  1596тЖТ      if (dist < 3) {
  1597тЖТ  1597тЖТ        this.opponentScore += 2;
  1598тЖТ  1598тЖТ        this.hasBall = 'player';
  1599тЖТ  1599тЖТ        this.ball.owner = 'player';
  1600тЖТ  1600тЖТ        this.scoreCooldown = 2;
  1601тЖТ  1601тЖТ        this.spawnParticles(hoopPos, 0x2ec4b6, 40);
  1602тЖТ  1602тЖТ        this.onScore?.('opponent', 2, 'dunk');
  1603тЖТ  1603тЖТ        this.onAction?.('opponent_dunk_scored');
  1604тЖТ  1604тЖТ        
  1605тЖТ  1605тЖТ        this.cameraShake(0.3, 0.2);
  1606тЖТ  1606тЖТ        
  1607тЖТ  1607тЖТ        if (this.opponentScore >= GAME_SCORE_LIMIT) {
  1608тЖТ  1608тЖТ          this.isRunning = false;
  1609тЖТ  1609тЖТ          this.onGameOver?.('opponent');
  1610тЖТ  1610тЖТ        }
  1611тЖТ  1611тЖТ      }
  1612тЖТ  1612тЖТ    }
  1613тЖТ  1613тЖТ  }
  1614тЖТ  1614тЖТ
  1615тЖТ  1615тЖТ  // ============== PARTICLES ==============
  1616тЖТ  1616тЖТ  private spawnParticles(position: THREE.Vector3, color: number, count: number) {
  1617тЖТ  1617тЖТ    if (!this.particleSystem) return;
  1618тЖТ  1618тЖТ    
  1619тЖТ  1619тЖТ    const positions = this.particleSystem.geometry.attributes.position as THREE.BufferAttribute;
  1620тЖТ  1620тЖТ    const colors = this.particleSystem.geometry.attributes.color as THREE.BufferAttribute;
  1621тЖТ  1621тЖТ    
  1622тЖТ  1622тЖТ    for (let i = 0; i < count && i < this.particles.length; i++) {
  1623тЖТ  1623тЖТ      this.particles[i] = {
  1624тЖТ  1624тЖТ        position: position.clone(),
  1625тЖТ  1625тЖТ        velocity: new THREE.Vector3(
  1626тЖТ  1626тЖТ          (Math.random() - 0.5) * 8,
  1627тЖТ  1627тЖТ          Math.random() * 6 + 2,
  1628тЖТ  1628тЖТ          (Math.random() - 0.5) * 8
  1629тЖТ  1629тЖТ        ),
  1630тЖТ  1630тЖТ        life: 1.0,
  1631тЖТ  1631тЖТ        maxLife: 0.8 + Math.random() * 0.5,
  1632тЖТ  1632тЖТ        color: new THREE.Color(color).offsetHSL(Math.random() * 0.1, 0, 0),
  1633тЖТ  1633тЖТ      };
  1634тЖТ  1634тЖТ    }
  1635тЖТ  1635тЖТ  }
  1636тЖТ  1636тЖТ
  1637тЖТ  1637тЖТ  private updateParticles(dt: number) {
  1638тЖТ  1638тЖТ    if (!this.particleSystem) return;
  1639тЖТ  1639тЖТ    
  1640тЖТ  1640тЖТ    const positions = this.particleSystem.geometry.attributes.position as THREE.BufferAttribute;
  1641тЖТ  1641тЖТ    const colors = this.particleSystem.geometry.attributes.color as THREE.BufferAttribute;
  1642тЖТ  1642тЖТ    
  1643тЖТ  1643тЖТ    for (let i = 0; i < this.particles.length; i++) {
  1644тЖТ  1644тЖТ      const p = this.particles[i];
  1645тЖТ  1645тЖТ      if (p.life <= 0) {
  1646тЖТ  1646тЖТ        positions.setXYZ(i, 0, -100, 0);
  1647тЖТ  1647тЖТ        continue;
  1648тЖТ  1648тЖТ      }
  1649тЖТ  1649тЖТ      
  1650тЖТ  1650тЖТ      p.position.add(p.velocity.clone().multiplyScalar(dt));
  1651тЖТ  1651тЖТ      p.velocity.y += GRAVITY * 0.5 * dt;
  1652тЖТ  1652тЖТ      p.life -= dt / p.maxLife;
  1653тЖТ  1653тЖТ      
  1654тЖТ  1654тЖТ      positions.setXYZ(i, p.position.x, p.position.y, p.position.z);
  1655тЖТ  1655тЖТ      colors.setXYZ(i, p.color.r * p.life, p.color.g * p.life, p.color.b * p.life);
  1656тЖТ  1656тЖТ    }
  1657тЖТ  1657тЖТ    
  1658тЖТ  1658тЖТ    positions.needsUpdate = true;
  1659тЖТ  1659тЖТ    colors.needsUpdate = true;
  1660тЖТ  1660тЖТ  }
  1661тЖТ  1661тЖТ
  1662тЖТ  1662тЖТ  // ============== CAMERA ==============
  1663тЖТ  1663тЖТ  private cameraShake(intensity: number, duration: number) {
  1664тЖТ  1664тЖТ    const startTime = this.clock.elapsedTime;
  1665тЖТ  1665тЖТ    const shake = () => {
  1666тЖТ  1666тЖТ      const elapsed = this.clock.elapsedTime - startTime;
  1667тЖТ  1667тЖТ      if (elapsed > duration) return;
  1668тЖТ  1668тЖТ      const decay = 1 - (elapsed / duration);
  1669тЖТ  1669тЖТ      this.camera.position.x += (Math.random() - 0.5) * intensity * decay;
  1670тЖТ  1670тЖТ      this.camera.position.y += (Math.random() - 0.5) * intensity * decay * 0.5;
  1671тЖТ  1671тЖТ      requestAnimationFrame(shake);
  1672тЖТ  1672тЖТ    };
  1673тЖТ  1673тЖТ    shake();
  1674тЖТ  1674тЖТ  }
  1675тЖТ  1675тЖТ
  1676тЖТ  1676тЖТ  private updateCamera() {
  1677тЖТ  1677тЖТ    // Camera follows the action - centered between players
  1678тЖТ  1678тЖТ    const midX = (this.player.position.x + this.opponent.position.x) / 2;
  1679тЖТ  1679тЖТ    const midZ = (this.player.position.z + this.opponent.position.z) / 2;
  1680тЖТ  1680тЖТ    
  1681тЖТ  1681тЖТ    // If ball is in the air, look at ball
  1682тЖТ  1682тЖТ    let lookTarget: THREE.Vector3;
  1683тЖТ  1683тЖТ    if (this.ball.isAirborne) {
  1684тЖТ  1684тЖТ      lookTarget = this.ball.position.clone();
  1685тЖТ  1685тЖТ    } else {
  1686тЖТ  1686тЖТ      lookTarget = new THREE.Vector3(midX, 1.5, midZ);
  1687тЖТ  1687тЖТ    }
  1688тЖТ  1688тЖТ    
  1689тЖТ  1689тЖТ    // Smooth camera movement
  1690тЖТ  1690тЖТ    const targetCamPos = new THREE.Vector3(
  1691тЖТ  1691тЖТ      midX * 0.3,
  1692тЖТ  1692тЖТ      10 + Math.abs(this.player.position.z - this.opponent.position.z) * 0.15,
  1693тЖТ  1693тЖТ      midZ + 16
  1694тЖТ  1694тЖТ    );
  1695тЖТ  1695тЖТ    
  1696тЖТ  1696тЖТ    this.camera.position.lerp(targetCamPos, 0.03);
  1697тЖТ  1697тЖТ    
  1698тЖТ  1698тЖТ    const currentLook = new THREE.Vector3();
  1699тЖТ  1699тЖТ    this.camera.getWorldDirection(currentLook);
  1700тЖТ  1700тЖТ    this.camera.lookAt(lookTarget);
  1701тЖТ  1701тЖТ  }
  1702тЖТ  1702тЖТ
  1703тЖТ  1703тЖТ  // ============== ANIMATIONS ==============
  1704тЖТ  1704тЖТ  private updateAnimations(dt: number) {
  1705тЖТ  1705тЖТ    // Player running animation
  1706тЖТ  1706тЖТ    if (this.keys.has('KeyA') || this.keys.has('KeyD') || this.keys.has('KeyW') || this.keys.has('KeyS') ||
  1707тЖТ  1707тЖТ        this.keys.has('ArrowLeft') || this.keys.has('ArrowRight') || this.keys.has('ArrowUp') || this.keys.has('ArrowDown')) {
  1708тЖТ  1708тЖТ      this.player.animTimer += dt * 8;
  1709тЖТ  1709тЖТ      const swing = Math.sin(this.player.animTimer) * 0.4;
  1710тЖТ  1710тЖТ      const leftArm = this.playerMesh.getObjectByName('leftArm');
  1711тЖТ  1711тЖТ      const rightArm = this.playerMesh.getObjectByName('rightArm');
  1712тЖТ  1712тЖТ      const leftLeg = this.playerMesh.getObjectByName('leftLeg');
  1713тЖТ  1713тЖТ      const rightLeg = this.playerMesh.getObjectByName('rightLeg');
  1714тЖТ  1714тЖТ      if (leftArm) leftArm.rotation.x = swing;
  1715тЖТ  1715тЖТ      if (rightArm) rightArm.rotation.x = -swing;
  1716тЖТ  1716тЖТ      if (leftLeg) leftLeg.rotation.x = -swing * 0.6;
  1717тЖТ  1717тЖТ      if (rightLeg) rightLeg.rotation.x = swing * 0.6;
  1718тЖТ  1718тЖТ    } else {
  1719тЖТ  1719тЖТ      // Reset to idle
  1720тЖТ  1720тЖТ      const leftArm = this.playerMesh.getObjectByName('leftArm');
  1721тЖТ  1721тЖТ      const rightArm = this.playerMesh.getObjectByName('rightArm');
  1722тЖТ  1722тЖТ      const leftLeg = this.playerMesh.getObjectByName('leftLeg');
  1723тЖТ  1723тЖТ      const rightLeg = this.playerMesh.getObjectByName('rightLeg');
  1724тЖТ  1724тЖТ      if (leftArm) leftArm.rotation.x *= 0.9;
  1725тЖТ  1725тЖТ      if (rightArm) rightArm.rotation.x *= 0.9;
  1726тЖТ  1726тЖТ      if (leftLeg) leftLeg.rotation.x *= 0.9;
  1727тЖТ  1727тЖТ      if (rightLeg) rightLeg.rotation.x *= 0.9;
  1728тЖТ  1728тЖТ    }
  1729тЖТ  1729тЖТ    
  1730тЖТ  1730тЖТ    // Shooting animation
  1731тЖТ  1731тЖТ    if (this.player.isShooting) {
  1732тЖТ  1732тЖТ      const rightArm = this.playerMesh.getObjectByName('rightArm');
  1733тЖТ  1733тЖТ      if (rightArm) rightArm.rotation.x = -Math.PI * 0.8;
  1734тЖТ  1734тЖТ    }
  1735тЖТ  1735тЖТ    
  1736тЖТ  1736тЖТ    // Dunk animation
  1737тЖТ  1737тЖТ    if (this.player.isDunking && this.player.isJumping) {
  1738тЖТ  1738тЖТ      const rightArm = this.playerMesh.getObjectByName('rightArm');
  1739тЖТ  1739тЖТ      if (rightArm) {
  1740тЖТ  1740тЖТ        rightArm.rotation.x = -Math.PI * 0.95;
  1741тЖТ  1741тЖТ        rightArm.rotation.z = -0.5;
  1742тЖТ  1742тЖТ      }
  1743тЖТ  1743тЖТ    }
  1744тЖТ  1744тЖТ    
  1745тЖТ  1745тЖТ    // Opponent running animation
  1746тЖТ  1746тЖТ    this.opponent.animTimer += dt * 6;
  1747тЖТ  1747тЖТ    const oppSwing = Math.sin(this.opponent.animTimer) * 0.3;
  1748тЖТ  1748тЖТ    const oppLeftArm = this.opponentMesh.getObjectByName('leftArm');
  1749тЖТ  1749тЖТ    const oppRightArm = this.opponentMesh.getObjectByName('rightArm');
  1750тЖТ  1750тЖТ    const oppLeftLeg = this.opponentMesh.getObjectByName('leftLeg');
  1751тЖТ  1751тЖТ    const oppRightLeg = this.opponentMesh.getObjectByName('rightLeg');
  1752тЖТ  1752тЖТ    if (oppLeftArm) oppLeftArm.rotation.x = oppSwing;
  1753тЖТ  1753тЖТ    if (oppRightArm) oppRightArm.rotation.x = -oppSwing;
  1754тЖТ  1754тЖТ    if (oppLeftLeg) oppLeftLeg.rotation.x = -oppSwing * 0.6;
  1755тЖТ  1755тЖТ    if (oppRightLeg) oppRightLeg.rotation.x = oppSwing * 0.6;
  1756тЖТ  1756тЖТ    
  1757тЖТ  1757тЖТ    // Update mesh positions
  1758тЖТ  1758тЖТ    this.playerMesh.position.copy(this.player.position);
  1759тЖТ  1759тЖТ    this.playerMesh.rotation.y = this.player.rotation;
  1760тЖТ  1760тЖТ    
  1761тЖТ  1761тЖТ    this.opponentMesh.position.copy(this.opponent.position);
  1762тЖТ  1762тЖТ    this.opponentMesh.rotation.y = this.opponent.rotation;
  1763тЖТ  1763тЖТ    
  1764тЖТ  1764тЖТ    // Ball mesh
  1765тЖТ  1765тЖТ    this.ballMesh.position.copy(this.ball.position);
  1766тЖТ  1766тЖТ    this.ballMesh.rotation.copy(this.ball.rotation);
  1767тЖТ  1767тЖТ    
  1768тЖТ  1768тЖТ    // Update ball trail
  1769тЖТ  1769тЖТ    this.updateBallTrail();
  1770тЖТ  1770тЖТ  }
  1771тЖТ  1771тЖТ
  1772тЖТ  1772тЖТ  private updateBallTrail() {
  1773тЖТ  1773тЖТ    if (!this.ballTrailGeometry) return;
  1774тЖТ  1774тЖТ    
  1775тЖТ  1775тЖТ    const i = this.ballTrailIndex % 60;
  1776тЖТ  1776тЖТ    this.ballTrailPositions[i * 3] = this.ball.position.x;
  1777тЖТ  1777тЖТ    this.ballTrailPositions[i * 3 + 1] = this.ball.position.y;
  1778тЖТ  1778тЖТ    this.ballTrailPositions[i * 3 + 2] = this.ball.position.z;
  1779тЖТ  1779тЖТ    this.ballTrailIndex++;
  1780тЖТ  1780тЖТ    
  1781тЖТ  1781тЖТ    this.ballTrailGeometry.attributes.position.needsUpdate = true;
  1782тЖТ  1782тЖТ  }
  1783тЖТ  1783тЖТ
  1784тЖТ  1784тЖТ  // ============== GAME LOOP ==============
  1785тЖТ  1785тЖТ  update() {
  1786тЖТ  1786тЖТ    if (!this.isRunning) return;
  1787тЖТ  1787тЖТ    
  1788тЖТ  1788тЖТ    const dt = Math.min(this.clock.getDelta(), 0.05);
  1789тЖТ  1789тЖТ    
  1790тЖТ  1790тЖТ    // Update game logic
  1791тЖТ  1791тЖТ    this.updatePhysics(dt);
  1792тЖТ  1792тЖТ    this.updateOpponentAI(dt);
  1793тЖТ  1793тЖТ    this.updateAnimations(dt);
  1794тЖТ  1794тЖТ    this.updateParticles(dt);
  1795тЖТ  1795тЖТ    this.updateContextHints();
  1796тЖТ  1796тЖТ    this.updateCamera();
  1797тЖТ  1797тЖТ    
  1798тЖТ  1798тЖТ    // Dynamic lighting
  1799тЖТ  1799тЖТ    const time = this.clock.elapsedTime;
  1800тЖТ  1800тЖТ    if (this.spotLights.length > 2) {
  1801тЖТ  1801тЖТ      this.spotLights[1].intensity = 30 + Math.sin(time * 2) * 5;
  1802тЖТ  1802тЖТ      this.spotLights[2].intensity = 30 + Math.sin(time * 2 + 1) * 5;
  1803тЖТ  1803тЖТ      this.spotLights[3].intensity = 30 + Math.sin(time * 2 + 2) * 5;
  1804тЖТ  1804тЖТ      this.spotLights[4].intensity = 30 + Math.sin(time * 2 + 3) * 5;
  1805тЖТ  1805тЖТ    }
  1806тЖТ  1806тЖТ    
  1807тЖТ  1807тЖТ    // Render
  1808тЖТ  1808тЖТ    this.renderer.render(this.scene, this.camera);
  1809тЖТ  1809тЖТ  }
  1810тЖТ  1810тЖТ
  1811тЖТ  1811тЖТ  // ============== LIFECYCLE ==============
  1812тЖТ  1812тЖТ  start() {
  1813тЖТ  1813тЖТ    this.isRunning = true;
  1814тЖТ  1814тЖТ    this.clock.start();
  1815тЖТ  1815тЖТ    this.gameLoop();
  1816тЖТ  1816тЖТ  }
  1817тЖТ  1817тЖТ
  1818тЖТ  1818тЖТ  stop() {
  1819тЖТ  1819тЖТ    this.isRunning = false;
  1820тЖТ  1820тЖТ  }
  1821тЖТ  1821тЖТ
  1822тЖТ  1822тЖТ  private gameLoop() {
  1823тЖТ  1823тЖТ    if (!this.isRunning) return;
  1824тЖТ  1824тЖТ    this.update();
  1825тЖТ  1825тЖТ    requestAnimationFrame(() => this.gameLoop());
  1826тЖТ  1826тЖТ  }
  1827тЖТ  1827тЖТ
  1828тЖТ  1828тЖТ  resize(width: number, height: number) {
  1829тЖТ  1829тЖТ    this.camera.aspect = width / height;
  1830тЖТ  1830тЖТ    this.camera.updateProjectionMatrix();
  1831тЖТ  1831тЖТ    this.renderer.setSize(width, height);
  1832тЖТ  1832тЖТ  }
  1833тЖТ  1833тЖТ
  1834тЖТ  1834тЖТ  reset() {
  1835тЖТ  1835тЖТ    this.playerScore = 0;
  1836тЖТ  1836тЖТ    this.opponentScore = 0;
  1837тЖТ  1837тЖТ    this.hasBall = 'player';
  1838тЖТ  1838тЖТ    this.ball.owner = 'player';
  1839тЖТ  1839тЖТ    this.ball.isAirborne = false;
  1840тЖТ  1840тЖТ    this.player.position.set(0, 0, 8);
  1841тЖТ  1841тЖТ    this.opponent.position.set(0, 0, -8);
  1842тЖТ  1842тЖТ    this.ball.position.set(0, 1, 5);
  1843тЖТ  1843тЖТ    this.player.isShooting = false;
  1844тЖТ  1844тЖТ    this.player.isDunking = false;
  1845тЖТ  1845тЖТ    this.player.isJumping = false;
  1846тЖТ  1846тЖТ    this.opponent.isShooting = false;
  1847тЖТ  1847тЖТ    this.opponent.isDunking = false;
  1848тЖТ  1848тЖТ    this.opponent.isJumping = false;
  1849тЖТ  1849тЖТ    this.scoreCooldown = 0;
  1850тЖТ  1850тЖТ    this.stealCooldown = 0;
  1851тЖТ  1851тЖТ    this.shootPower = 0;
  1852тЖТ  1852тЖТ    this.isShootingHold = false;
  1853тЖТ  1853тЖТ    this.opponentThinkTimer = 0;
  1854тЖТ  1854тЖТ    this.dribblePhase = 0;
  1855тЖТ  1855тЖТ  }
  1856тЖТ  1856тЖТ
  1857тЖТ  1857тЖТ  setDifficulty(difficulty: number) {
  1858тЖТ  1858тЖТ    // Adjust opponent behavior based on difficulty (0-1)
  1859тЖТ  1859тЖТ    // Higher difficulty = faster, better shooting
  1860тЖТ  1860тЖТ  }
  1861тЖТ  1861тЖТ
  1862тЖТ  1862тЖТ  setPlayerBonus(bonus: { speed: number; shoot: number; defense: number; dunk: number }) {
  1863тЖТ  1863тЖТ    this.playerBonus = bonus;
  1864тЖТ  1864тЖТ  }
  1865тЖТ  1865тЖТ
  1866тЖТ  1866тЖТ  getScores() {
  1867тЖТ  1867тЖТ    return { player: this.playerScore, opponent: this.opponentScore };
  1868тЖТ  1868тЖТ  }
  1869тЖТ  1869тЖТ
  1870тЖТ  1870тЖТ  destroy() {
  1871тЖТ  1871тЖТ    this.isRunning = false;
  1872тЖТ  1872тЖТ    (this as unknown as Record<string, () => void>)._cleanupInput?.();
  1873тЖТ  1873тЖТ    this.renderer.dispose();
  1874тЖТ  1874тЖТ    this.scene.traverse((obj) => {
  1875тЖТ  1875тЖТ      if (obj instanceof THREE.Mesh) {
  1876тЖТ  1876тЖТ        obj.geometry.dispose();
  1877тЖТ  1877тЖТ        if (Array.isArray(obj.material)) {
  1878тЖТ  1878тЖТ          obj.material.forEach(m => m.dispose());
  1879тЖТ  1879тЖТ        } else {
  1880тЖТ  1880тЖТ          obj.material.dispose();
  1881тЖТ  1881тЖТ        }
  1882тЖТ  1882тЖТ      }
  1883тЖТ  1883тЖТ    });
  1884тЖТ  1884тЖТ  }
  1885тЖТ  1885тЖТ}